capital = 3

recruit_character = SWI_adolf_ogi

if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_oob = "SWI_1936_BBA"
		#set_air_oob = "SWI_1936_air_bba"
	else = {
		#set_oob = "SWI_1936"
		#set_air_oob = "SWI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	fuel_silos = 1
	basic_train = 1
}

set_politics = {
	ruling_party = conservatism
	last_election = "1991.10.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 35
	social_democracy = 20
	conservatism = 18
	authoritarianism = 10
	socialist = 6
	despotism = 8
	communist = 2
	nationalism = 1
}

set_stability = 0.85
