capital = 613

set_capital = {
	state = 524
	remember_old_capital = yes
}

#oob = "TWN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_oob = "TWN_1936_naval_mtg"
	else = {
		#set_naval_oob = "TWN_1936_naval_legacy"
	}
}

set_research_slots = 3

set_stability = 0.75
set_war_support = 0.45

add_ideas = {
	expanded_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1			
	interwar_antiair = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 120

set_politics = {
	ruling_party = despotism
	last_election = "1992.12.21"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	liberalism = 35
	nationalism = 4
	communist = 2
	despotism = 59
}