info face="a_OldTyperNr" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Bohemiantypewriter_12_0.dds"
chars count=191
char id=32   x=93    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=171   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=123   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=142   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=238   y=39    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=108   y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=99    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=199   y=65    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=138   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=222   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=228   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=230   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=179   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=148   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=175   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=158   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=28    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=66    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=14    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=161   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=214   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=147   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=112   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=140   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=105   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=91    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=252   y=52    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=163   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=50    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=60    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=70    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=56    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=82    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=90    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=222   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=230   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=238   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=246   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=0     y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=8     y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=36    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=240   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=16    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=72    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=24    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=140   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=170   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=32    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=40    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=48    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=56    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=7     y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=203   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=170   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=180   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=159   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=190   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=180   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=196   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=88    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=83    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=98    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=80    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=216   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=78    y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=133   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=64    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=126   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=72    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=119   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=30    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=77    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=0     y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=18    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=12    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=80    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=6     y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=126   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=218   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=224   y=39    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=98    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=88    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=24    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=72    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=42    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=96    y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=104   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=210   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=112   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=120   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=36    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=0     y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=108   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=113   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=100   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=176   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=103   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=246   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=93    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=234   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=172  x=160   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=148   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=153   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=120   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=117   y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=168   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=167   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=250   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1025 x=136   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1040 x=150   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=144   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=152   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1043 x=160   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=130   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1045 x=168   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=24    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1047 x=175   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1048 x=236   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1049 x=9     y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=63    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=10    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=220   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=18    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=184   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1055 x=81    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1056 x=192   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=200   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=42    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1059 x=90    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=245   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=200   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=190   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=200   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=36    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1065 x=48    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1066 x=208   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1067 x=104   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1068 x=216   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=126   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=115   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1071 x=27    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=231   y=39    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1073 x=245   y=39    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=0     y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1075 x=54    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1076 x=227   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=21    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1078 x=110   y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1079 x=35    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1080 x=134   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1081 x=150   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1082 x=158   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1083 x=54    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=45    y=26    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=166   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1086 x=63    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1087 x=174   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1088 x=70    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1089 x=84    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=49    y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=182   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1092 x=40    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=190   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1094 x=209   y=13    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1095 x=198   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1096 x=30    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1097 x=60    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1098 x=128   y=39    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1099 x=20    y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1100 x=154   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1101 x=48    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1102 x=0     y=13    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1103 x=206   y=26    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1105 x=182   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8208 x=118   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8211 x=189   y=52    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=71    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8216 x=183   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=195   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=252   y=39    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8220 x=143   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=128   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8222 x=133   y=65    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8224 x=60    y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=210   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=240   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8240 x=12    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=187   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8250 x=191   y=65    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8470 x=0     y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8482 x=137   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=288
kerning first=32  second=86  amount=-1  
kerning first=1100 second=1091 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=1100 second=121 amount=-1  
kerning first=8208 second=86  amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=8208 second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=65  amount=-1  
kerning first=1069 second=1063 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1065 second=1095 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=1065 second=121 amount=1   
kerning first=1062 second=1095 amount=-1  
kerning first=1062 second=1091 amount=1   
kerning first=1062 second=121 amount=1   
kerning first=1061 second=1095 amount=-1  
kerning first=65  second=1059 amount=-1  
kerning first=65  second=1060 amount=-1  
kerning first=65  second=1063 amount=-2  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=65  second=1095 amount=-1  
kerning first=1060 second=88  amount=-1  
kerning first=1060 second=65  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1101 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1092 amount=-2  
kerning first=1059 second=1091 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=66  second=1040 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1083 amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-2  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=121 amount=-1  
kerning first=1059 second=120 amount=-1  
kerning first=1059 second=111 amount=-2  
kerning first=1059 second=101 amount=-2  
kerning first=1059 second=99  amount=-2  
kerning first=1059 second=97  amount=-2  
kerning first=1059 second=79  amount=-1  
kerning first=1059 second=67  amount=-1  
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=59  amount=-2  
kerning first=1059 second=58  amount=-2  
kerning first=1059 second=46  amount=-3  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=1059 second=44  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=65  amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1063 amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1047 second=1095 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=1044 second=1095 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=111 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=1043 second=99  amount=-1  
kerning first=1043 second=97  amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=1043 second=65  amount=-1  
kerning first=1043 second=59  amount=-1  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=65  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=8208 amount=1   
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=77  second=1095 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=8208 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=88  second=1095 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=88  second=1060 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=79  second=1044 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=79  second=1059 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=1063 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=80  second=1040 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=80  second=1103 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
