info face="Bombardier Cyrillic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_20_0.dds"
chars count=265
char id=32   x=250   y=168   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=93    y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=227   y=189   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=176   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=200   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=204   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=209   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=103   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=42    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=250   y=147   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=210   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=220   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=108   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=180   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=54    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=127   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=230   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=60    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=240   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=246   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=11    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=22    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=32    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=42    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=52    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=62    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=66    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=72    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=118   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=72    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=100   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=110   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=175   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=132   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=82    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=92    y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=102   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=112   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=122   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=132   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=142   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=251   y=21    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=152   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=72    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=162   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=179   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=172   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=182   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=192   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=202   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=212   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=222   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=190   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=232   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=212   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=130   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=234   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=245   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=242   y=84    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=234   y=189   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=19    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=241   y=189   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=44    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=55    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=136   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=0     y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=0     y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=10    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=20    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=30    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=28    y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=40    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=50    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=98    y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=48    y=210   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=96    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=83    y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=70    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=60    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=70    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=80    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=90    y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=73    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=100   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=220   y=189   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=110   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=22    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=232   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=120   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=33    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=46    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=21    y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=78    y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=0     y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=130   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=250   y=126   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=118   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=140   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=187   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=220   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=231   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=113   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=150   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=160   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=145   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=215   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=204   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=174  x=77    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=99    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=35    y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=170   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=64    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=180   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=250   y=105   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=0     y=84    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=144   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=190   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=0     y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=203   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=84    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=143   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=48    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=191   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=160   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=200   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=210   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=220   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=230   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=240   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=172   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=248   y=189   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=109   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=82    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=154   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=121   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=10    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=20    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=30    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=201   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=40    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=50    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=155   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=60    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=70    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=80    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=90    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=143   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=100   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=110   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=120   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=130   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=140   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=150   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=160   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=170   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=190   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=180   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=190   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=200   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=210   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=220   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=14    y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=7     y=210   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=37    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=55    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=66    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=230   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=240   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=0     y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=10    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=20    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=30    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=40    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=239   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=50    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=60    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=70    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=80    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=242   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=90    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=88    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=100   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=108   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1041 x=110   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1042 x=120   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1043 x=130   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1044 x=104   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=140   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1046 x=36    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1047 x=150   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1048 x=160   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=170   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=36    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1051 x=180   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=60    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1053 x=190   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=200   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1055 x=210   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=140   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1057 x=220   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1058 x=0     y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1059 x=198   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1060 x=117   y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=165   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1062 x=65    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1063 x=230   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1064 x=26    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=100   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=24    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1067 x=13    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1068 x=240   y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1069 x=0     y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1070 x=115   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1071 x=179   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1072 x=10    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1073 x=20    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1074 x=30    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1075 x=40    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1076 x=0     y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1077 x=50    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1078 x=19    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1079 x=60    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1080 x=70    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1081 x=80    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1082 x=12    y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1083 x=90    y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1084 x=227   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1085 x=100   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1086 x=110   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1087 x=120   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1088 x=130   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1089 x=0     y=189   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1090 x=223   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=168   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1092 x=91    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=150   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1094 x=78    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1095 x=160   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1096 x=39    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1097 x=130   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1098 x=167   y=21    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1099 x=52    y=21    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1100 x=170   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1101 x=180   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1102 x=85    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1103 x=132   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1105 x=190   y=168   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=145   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=120   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=88    y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=128   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=123   y=210   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=91    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=28    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=10    y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8224 x=163   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=154   y=189   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=212   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=218   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8249 x=188   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=196   y=189   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=156   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=11    y=84    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=53    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
