info face="Bombardier Cyrillic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_16_0.dds"
chars count=265
char id=32   x=170   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=185   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=56    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=0     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=187   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=214   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=18    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=221   y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=140   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=145   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=219   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=227   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=217   y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=249   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=150   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=8     y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=108   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=74    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=126   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=24    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=144   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=153   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=162   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=171   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=180   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=189   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=160   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=155   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=207   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=56    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=214   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=243   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=236   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=30    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=9     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=72    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=27    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=80    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=88    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=54    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=63    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=209   y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=81    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=233   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=104   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=0     y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=99    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=108   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=117   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=126   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=135   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=144   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=150   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=153   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=90    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=22    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=110   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=120   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=16    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=80    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=128   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=134   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=189   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=180   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=49    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=32    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=168   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=144   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=64    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=243   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=228   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=198   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=211   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=252   y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=195   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=43    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=213   y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=97    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=184   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=207   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=176   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=144   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=249   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=112   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=242   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=80    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=216   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=121   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=225   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=63    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=235   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=68    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=205   y=136   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=86    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=234   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=180   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=175   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=240   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=123   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=133   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=143   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=252   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=243   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=0     y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=133   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=193   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=200   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=9     y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=18    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=62    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=48    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=221   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=0     y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=165   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=27    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=60    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=36    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=130   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=140   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=230   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=170   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=213   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=100   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=109   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=208   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=192   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=176   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=136   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=24    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=42    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=104   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=110   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=128   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=80    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=54    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=63    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=72    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=81    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=90    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=99    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=152   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=50    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=108   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=117   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=126   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=135   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=223   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=144   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=153   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=179   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=96    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=184   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=216   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=224   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=16    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=145   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=40    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=56    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=64    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=203   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=32    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=92    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=98    y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=0     y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=235   y=119   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=0     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=136   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=162   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=247   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=240   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=9     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=27    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=36    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=173   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=171   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=152   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=160   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=168   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=163   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=45    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=83    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=200   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1040 x=53    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1041 x=54    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1042 x=63    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=232   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1044 x=11    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1045 x=248   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=45    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1047 x=8     y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=72    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1049 x=81    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=20    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1051 x=90    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1052 x=10    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1053 x=99    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=117   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1055 x=135   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1056 x=45    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1057 x=0     y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1058 x=203   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1059 x=153   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1060 x=113   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1061 x=103   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=93    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1063 x=198   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=192   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1065 x=72    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1066 x=73    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=203   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1068 x=195   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=72    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1070 x=85    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1071 x=207   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=88    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1073 x=216   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1074 x=225   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1075 x=96    y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1076 x=0     y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1077 x=104   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1078 x=31    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1079 x=120   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1080 x=234   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=18    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=33    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1083 x=36    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=210   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1085 x=45    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=72    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1087 x=90    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1088 x=160   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1089 x=192   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1090 x=200   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1091 x=70    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1092 x=40    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=162   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1094 x=243   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1095 x=171   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1096 x=225   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1097 x=59    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=183   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1099 x=181   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1100 x=40    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1101 x=48    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1102 x=157   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1103 x=180   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1105 x=112   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8211 x=120   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8212 x=220   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8216 x=190   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=200   y=136   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=251   y=85    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=7     y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=14    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=21    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8224 x=28    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8225 x=35    y=136   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=116   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8230 x=169   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8240 x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8249 x=122   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8250 x=128   y=136   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8260 x=190   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=160   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=16    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
