info face="Bombardier Cyrillic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garamond_12_0.dds"
chars count=265
char id=32   x=133   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=33   x=218   y=209   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=237   y=190   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=35   x=104   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=36   x=84    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=37   x=28    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=38   x=26    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=39   x=115   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=40   x=198   y=209   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=41   x=50    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=42   x=132   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=43   x=144   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=44   x=106   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=45   x=55    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=46   x=124   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=47   x=156   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=168   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=49   x=40    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=50   x=180   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=51   x=65    y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=52   x=13    y=76    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=53   x=77    y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=54   x=89    y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=55   x=101   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=56   x=113   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=57   x=125   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=58   x=70    y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=59   x=10    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=0     y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=61   x=137   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=62   x=226   y=190   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=63   x=149   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=64   x=66    y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=65   x=65    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=66   x=173   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=67   x=185   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=68   x=197   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=69   x=209   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=70   x=221   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=71   x=233   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=72   x=0     y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=73   x=169   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=74   x=12    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=75   x=117   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=76   x=24    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=77   x=143   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=78   x=36    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=79   x=48    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=80   x=60    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=81   x=72    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=82   x=84    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=83   x=96    y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=84   x=234   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=85   x=108   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=86   x=13    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=87   x=112   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=88   x=39    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=89   x=52    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=90   x=120   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=91   x=208   y=209   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=92   x=132   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=238   y=209   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=94   x=117   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=130   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=96   x=77    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=144   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=98   x=161   y=76    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=99   x=156   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=100  x=168   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=101  x=180   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=102  x=110   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=192   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=104  x=204   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=105  x=97    y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=106  x=228   y=209   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=221   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=108  x=151   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=109  x=81    y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=110  x=216   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=111  x=228   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=112  x=240   y=95    width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=113  x=0     y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=114  x=121   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=115  x=12    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=116  x=99    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=24    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=118  x=13    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=119  x=111   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=120  x=26    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=121  x=39    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=122  x=36    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=123  x=33    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=124  x=79    y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=125  x=245   y=76    width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=126  x=48    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=160  x=178   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=161  x=30    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=162  x=60    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=163  x=195   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=164  x=208   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=165  x=221   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=166  x=142   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=167  x=72    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=168  x=84    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=169  x=186   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=171  x=126   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=173  x=22    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=174  x=208   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=175  x=96    y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=176  x=60    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=177  x=108   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=180  x=120   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=182  x=132   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=183  x=88    y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=184  x=144   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=187  x=14    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=191  x=156   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=192  x=130   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=182   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=182   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=195  x=91    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=156   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=197  x=26    y=76    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=198  x=126   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=199  x=168   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=200  x=180   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=201  x=192   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=202  x=204   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=203  x=216   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=204  x=0     y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=204   y=190   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=228   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=0     y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=240   y=114   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=210  x=0     y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=211  x=12    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=212  x=24    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=213  x=36    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=214  x=48    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=215  x=60    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=216  x=196   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=217  x=72    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=218  x=84    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=219  x=96    y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=220  x=108   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=221  x=52    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=120   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=223  x=132   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=224  x=144   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=225  x=156   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=226  x=168   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=227  x=180   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=228  x=192   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=229  x=204   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=230  x=141   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=231  x=216   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=232  x=228   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=233  x=240   y=133   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=234  x=0     y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=235  x=12    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=236  x=20    y=228   width=9     height=18    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=88    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=44    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=165   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=240  x=24    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=241  x=36    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=242  x=48    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=243  x=60    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=244  x=72    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=245  x=84    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=246  x=96    y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=247  x=108   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=248  x=78    y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=249  x=120   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=250  x=132   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=251  x=144   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=252  x=156   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=253  x=195   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=254  x=168   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=255  x=0     y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1025 x=180   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1040 x=169   y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1041 x=192   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1042 x=204   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1043 x=216   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1044 x=98    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1045 x=228   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1046 x=50    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1047 x=240   y=152   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1048 x=0     y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1049 x=12    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1050 x=78    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1051 x=24    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1052 x=65    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1053 x=36    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1054 x=48    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1055 x=60    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1056 x=36    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1057 x=72    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1058 x=209   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1059 x=0     y=76    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1060 x=84    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1061 x=143   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1062 x=168   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1063 x=84    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1064 x=154   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1065 x=171   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1066 x=104   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1067 x=140   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1068 x=96    y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1069 x=108   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1070 x=156   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1071 x=120   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1072 x=132   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1073 x=144   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1074 x=156   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1075 x=168   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1076 x=56    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1077 x=180   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1078 x=34    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1079 x=192   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1080 x=204   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1081 x=216   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1082 x=235   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1083 x=228   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1084 x=222   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1085 x=240   y=171   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1086 x=0     y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1087 x=12    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1088 x=24    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1089 x=192   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1090 x=234   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1091 x=169   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1092 x=70    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1093 x=156   y=57    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1094 x=231   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1095 x=48    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1096 x=42    y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1097 x=96    y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1098 x=91    y=38    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1099 x=0     y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1100 x=60    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1101 x=72    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1102 x=201   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1103 x=96    y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=1105 x=108   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8211 x=120   y=190   width=11    height=18    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8212 x=182   y=19    width=13    height=18    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8216 x=160   y=228   width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8217 x=247   y=38    width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8218 x=247   y=57    width=8     height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=8220 x=66    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8221 x=11    y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8222 x=215   y=190   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8224 x=132   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8225 x=143   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8226 x=154   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8230 x=216   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8240 x=0     y=0     width=17    height=18    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8249 x=176   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8250 x=187   y=209   width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8260 x=39    y=76    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8364 x=52    y=76    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8482 x=18    y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
