info face="Bombardier Cyrillic" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garamond_14_0.dds"
chars count=265
char id=32   x=346   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=33   x=256   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=149   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=35   x=261   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=36   x=182   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=158   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=38   x=275   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=39   x=37    y=189   width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=40   x=356   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=41   x=326   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=42   x=195   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=43   x=208   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=44   x=375   y=0     width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=45   x=12    y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=46   x=0     y=189   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=47   x=221   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=14    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=49   x=296   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=50   x=27    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=51   x=40    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=52   x=210   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=53    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=54   x=66    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=55   x=79    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=56   x=92    y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=105   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=58   x=306   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=59   x=336   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=48    y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=61   x=118   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=62   x=24    y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=63   x=131   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=206   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=65   x=303   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=66   x=157   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=67   x=170   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=68   x=183   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=69   x=196   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=70   x=209   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=71   x=222   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=72   x=235   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=73   x=28    y=189   width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=74   x=248   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=289   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=76   x=261   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=317   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=78   x=274   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=79   x=287   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=80   x=300   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=81   x=313   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=82   x=326   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=83   x=339   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=84   x=42    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=352   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=86   x=70    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=87   x=45    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=88   x=98    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=89   x=112   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=365   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=91   x=83    y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=259   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=215   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=182   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=196   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=96   x=307   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=0     y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=98   x=144   y=63    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=99   x=13    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=100  x=26    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=101  x=39    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=102  x=171   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=52    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=104  x=65    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=105  x=10    y=189   width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=106  x=236   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=126   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=46    y=189   width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=109  x=222   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=110  x=78    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=111  x=91    y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=112  x=104   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=113  x=117   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=114  x=0     y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=115  x=130   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=160   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=143   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=118  x=163   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=174   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=120  x=177   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=121  x=191   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=156   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=127   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=124  x=19    y=189   width=8     height=20    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=125  x=94    y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=126  x=169   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=160  x=366   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=161  x=226   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=162  x=182   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=163  x=345   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=164  x=359   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=0     y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=166  x=246   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=195   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=168  x=208   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=91    y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=171  x=105   y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=173  x=319   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=174  x=266   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=175  x=221   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=176  x=116   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=177  x=234   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=295   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=182  x=247   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=183  x=316   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=184  x=260   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=187  x=345   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=191  x=273   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=192  x=205   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=247   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=331   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=28    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=196  x=56    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=280   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=125   y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=199  x=286   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=200  x=299   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=312   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=325   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=338   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=204  x=138   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=105   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=367   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=343   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=224   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=209  x=364   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=0     y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=13    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=26    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=213  x=39    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=52    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=215  x=65    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=216  x=168   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=217  x=78    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=91    y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=104   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=220  x=117   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=221  x=135   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=130   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=223  x=143   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=224  x=156   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=225  x=169   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=226  x=182   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=227  x=195   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=228  x=208   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=229  x=221   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=230  x=190   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=231  x=234   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=232  x=247   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=233  x=260   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=234  x=273   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=235  x=286   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=236  x=373   y=21    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=72    y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=271   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=239  x=247   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=240  x=351   y=84    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=241  x=299   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=242  x=312   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=243  x=325   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=244  x=338   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=245  x=351   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=246  x=364   y=105   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=247  x=0     y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=248  x=154   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=249  x=13    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=250  x=26    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=251  x=39    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=252  x=52    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=253  x=308   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=65    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=255  x=252   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1025 x=78    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1040 x=14    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1041 x=91    y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1042 x=104   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1043 x=117   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1044 x=30    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1045 x=130   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1046 x=56    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1047 x=143   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1048 x=156   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1049 x=169   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1050 x=233   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1051 x=182   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1052 x=219   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1053 x=195   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1054 x=208   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1055 x=221   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1056 x=91    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1057 x=234   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1058 x=294   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1059 x=238   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1060 x=15    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1061 x=84    y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1062 x=300   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1063 x=247   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1064 x=120   y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1065 x=108   y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1066 x=90    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1067 x=75    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1068 x=260   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1069 x=273   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1070 x=238   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1071 x=286   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1072 x=299   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1073 x=312   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1074 x=325   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1075 x=338   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1076 x=60    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1077 x=351   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1078 x=38    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1079 x=364   y=126   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1080 x=0     y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1081 x=13    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1082 x=149   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1083 x=26    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1084 x=350   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1085 x=39    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1086 x=52    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1087 x=65    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1088 x=78    y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1089 x=234   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1090 x=336   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1091 x=322   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1092 x=285   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1093 x=140   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1094 x=0     y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1095 x=104   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1096 x=360   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1097 x=74    y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1098 x=330   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1099 x=315   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1100 x=117   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1101 x=130   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1102 x=142   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1103 x=143   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1105 x=156   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8211 x=169   y=147   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8212 x=270   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8216 x=266   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8217 x=276   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8218 x=286   y=168   width=9     height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8220 x=331   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8221 x=60    y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8222 x=283   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8224 x=36    y=168   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8225 x=355   y=147   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8226 x=182   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8230 x=254   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8240 x=0     y=0     width=19    height=20    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8249 x=193   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8250 x=204   y=168   width=10    height=20    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8260 x=364   y=42    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8364 x=0     y=63    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8482 x=20    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
