info face="Garamond" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garamond_16_bold_0.dds"
chars count=331
char id=32   x=92    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=225   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=99    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=48    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=70    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=330   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=224   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=176   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=32    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=24    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=80    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=84    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=211   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=8     y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=169   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=88    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=90    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=136   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=182   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=192   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=202   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=222   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=232   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=242   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=262   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=272   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=246   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=260   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=108   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=132   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=144   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=226   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=183   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=168   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=192   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=204   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=0     y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=195   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=216   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=156   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=45    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=48    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=208   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=228   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=240   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=251   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=78   x=15    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=367   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=277   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=14    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=247   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=302   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=117   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=42    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=265   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=299   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=369   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=0     y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=264   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=373   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=211   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=365   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=200   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=134   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=357   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=322   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=101   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=332   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=46    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=342   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=349   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=77    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=55    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=134   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=106   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=352   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=99    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=360   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=11    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=362   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=354   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=57    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=0     y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=190   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=85    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=0     y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=372   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=317   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=20    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=50    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=70    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=375   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=145   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=163   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=312   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=78    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=71    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=80    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=360   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=208   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=252   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=156   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=90    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=261   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=297   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=64    y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=118   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=172  x=297   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=376   y=95    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=174  x=98    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=110   y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=100   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=309   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=120   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=267   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=341   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=172   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=167   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=317   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=309   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=183   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=293   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=181   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=188  x=210   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=105   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=195   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=154   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=192  x=333   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=345   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=357   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=369   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=0     y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=12    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=267   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=24    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=26    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=169   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=143   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=39    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=277   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=269   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=253   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=56    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=255   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=240   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=238   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=269   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=28    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=70    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=84    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=300   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=112   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=283   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=325   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=339   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=353   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=13    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=348   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=332   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=120   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=130   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=140   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=150   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=160   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=230   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=65    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=231  x=250   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=290   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=300   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=310   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=320   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=218   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=190   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=155   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=301   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=330   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=299   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=350   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=360   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=370   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=0     y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=20    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=96    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=30    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=249  x=33    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=66    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=321   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=266   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=40    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=244   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=50    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1025 x=91    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=0     y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1027 x=178   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=321   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1029 x=60    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1030 x=325   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1031 x=333   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=127   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1033 x=217   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1034 x=96    y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1035 x=120   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1036 x=278   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=104   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1039 x=60    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1040 x=285   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1041 x=273   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1042 x=336   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1043 x=343   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=311   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1045 x=343   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=234   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1047 x=22    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=135   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1049 x=315   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=356   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1051 x=276   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1052 x=283   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1053 x=165   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1054 x=56    y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1055 x=90    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1056 x=288   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=156   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1058 x=291   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1059 x=304   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1060 x=75    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1061 x=130   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=180   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=330   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1064 x=59    y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1065 x=40    y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1066 x=345   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1067 x=149   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1068 x=252   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1069 x=36    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1070 x=20    y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1071 x=182   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1072 x=132   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1073 x=142   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1074 x=152   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1075 x=199   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1076 x=162   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1077 x=172   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1078 x=126   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=145   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1080 x=24    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1081 x=35    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=212   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=240   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1084 x=72    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1085 x=68    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=252   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1087 x=79    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=90    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=282   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1090 x=109   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1091 x=292   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1092 x=140   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1093 x=312   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1094 x=112   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1095 x=123   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=30    y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1097 x=150   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1098 x=120   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=52    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=0     y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1101 x=10    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1102 x=154   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1103 x=30    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1105 x=40    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1106 x=189   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1107 x=217   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1108 x=60    y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1109 x=235   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1110 x=113   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1111 x=16    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1112 x=127   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1113 x=78    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1114 x=168   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1115 x=222   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1116 x=100   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1118 x=110   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1119 x=233   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1168 x=121   y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1169 x=244   y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8211 x=255   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8212 x=114   y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8213 x=182   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8215 x=170   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8216 x=274   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8217 x=148   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=141   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8219 x=253   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8220 x=180   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8221 x=190   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8222 x=200   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8224 x=210   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=220   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=40    y=171   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8230 x=166   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8240 x=200   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8242 x=197   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8243 x=310   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8249 x=232   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8250 x=162   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8252 x=260   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8254 x=270   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=280   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8453 x=196   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8467 x=285   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8470 x=0     y=0     width=19    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8482 x=78    y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8486 x=210   y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8494 x=365   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8706 x=340   y=133   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8710 x=288   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8719 x=225   y=19    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8721 x=221   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8722 x=324   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8725 x=10    y=152   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8729 x=204   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8730 x=44    y=114   width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=234   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8735 x=132   y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8745 x=260   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8747 x=239   y=171   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8776 x=372   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8800 x=0     y=95    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8801 x=12    y=95    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8804 x=180   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8805 x=60    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=131
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=8221 amount=2   
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
