info face="Bombardier Cyrillic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi24_header_0.dds"
chars count=265
char id=32   x=448   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=70    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=190   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=126   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=36   x=0     y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=37   x=343   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=38   x=252   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=39   x=152   y=330   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=376   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=346   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=76    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=43   x=434   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=44   x=139   y=330   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=71    y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=46   x=28    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=322   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=40    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=84    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=80    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=190   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=52   x=120   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=140   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=160   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=209   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=56   x=200   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=220   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=56    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=42    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=36    y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=61   x=300   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=62   x=412   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=63   x=340   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=64   x=391   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=65   x=485   y=33    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=380   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=460   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=420   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=69   x=440   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=460   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=71   x=480   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=72   x=0     y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=73   x=476   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=38    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=75   x=354   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=76   x=57    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=77   x=376   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=78   x=40    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=79   x=60    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=80   x=80    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=100   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=82   x=120   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=83   x=140   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=84   x=160   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=180   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=86   x=200   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=442   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=88   x=273   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=220   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=95    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=91   x=391   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=430   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=316   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=464   y=33    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=240   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=96   x=448   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=97   x=260   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=98   x=360   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=99   x=266   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=100  x=280   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=101  x=300   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=102  x=270   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=320   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=104  x=340   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=105  x=406   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=98    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=266   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=108  x=112   y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=318   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=110  x=360   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=111  x=380   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=112  x=400   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=113  x=420   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=114  x=0     y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=115  x=228   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=116  x=254   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=440   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=118  x=460   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=119  x=439   y=0     width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=120  x=480   y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=0     y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=122  x=494   y=66    width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=238   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=126   y=330   width=12    height=32    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=206   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=20    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=160  x=434   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=420   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=479   y=231   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=163  x=40    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=164  x=60    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=165  x=80    y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=166  x=498   y=231   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=100   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=168  x=120   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=169  x=141   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=171  x=156   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=173  x=139   y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=174  x=0     y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=175  x=140   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=176  x=222   y=297   width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=160   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=180  x=484   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=182  x=133   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=183  x=462   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=180   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=187  x=112   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=200   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=192  x=84    y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=63    y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=147   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=168   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=189   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=231   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=218   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=199  x=19    y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=220   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=240   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=260   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=280   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=361   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=331   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=88    y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=466   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=208  x=320   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=209  x=340   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=360   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=380   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=400   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=420   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=440   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=171   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=216  x=310   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=217  x=460   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=480   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=0     y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=20    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=221  x=40    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=60    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=223  x=80    y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=224  x=100   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=225  x=120   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=226  x=140   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=227  x=160   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=228  x=180   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=229  x=200   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=230  x=268   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=231  x=220   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=232  x=240   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=233  x=260   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=234  x=280   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=235  x=300   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=236  x=301   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=286   y=297   width=14    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=105   y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=239  x=122   y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=240  x=300   y=165   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=241  x=320   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=242  x=340   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=243  x=360   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=244  x=380   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=245  x=400   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=246  x=420   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=247  x=440   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=42    y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=249  x=460   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=250  x=480   y=198   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=251  x=0     y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=252  x=20    y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=253  x=40    y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=254  x=60    y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=255  x=80    y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1025 x=100   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1040 x=21    y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1041 x=120   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1042 x=140   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1043 x=160   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1044 x=367   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1045 x=180   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1046 x=31    y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1047 x=152   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1048 x=200   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1049 x=220   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1050 x=90    y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1051 x=240   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1052 x=288   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1053 x=260   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1054 x=280   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1055 x=300   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1056 x=20    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1057 x=114   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1058 x=320   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1059 x=210   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1060 x=420   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1061 x=105   y=66    width=20    height=32    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1062 x=398   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1063 x=340   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1064 x=485   y=0     width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1065 x=115   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1066 x=46    y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1067 x=462   y=0     width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1068 x=360   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1069 x=380   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1070 x=293   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1071 x=400   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1072 x=420   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1073 x=440   y=231   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1074 x=294   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1075 x=314   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1076 x=415   y=0     width=23    height=32    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1077 x=334   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1078 x=87    y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1079 x=247   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1080 x=354   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1081 x=374   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1082 x=244   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1083 x=394   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1084 x=178   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1085 x=414   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1086 x=454   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1087 x=474   y=66    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1088 x=0     y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1089 x=285   y=264   width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1090 x=60    y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1091 x=100   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1092 x=200   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1093 x=180   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1094 x=222   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1095 x=240   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1096 x=0     y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1097 x=167   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1098 x=134   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1099 x=23    y=33    width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1100 x=260   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1101 x=280   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1102 x=193   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1103 x=320   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1105 x=400   y=99    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8211 x=394   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8212 x=68    y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8216 x=490   y=297   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=0     y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=14    y=330   width=13    height=32    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=18    y=297   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8221 x=376   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8222 x=358   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8224 x=304   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8225 x=340   y=264   width=17    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8226 x=156   y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8230 x=243   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=30    height=32    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8249 x=173   y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8250 x=54    y=297   width=16    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8260 x=332   y=33    width=21    height=32    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8364 x=20    y=132   width=19    height=32    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8482 x=59    y=0     width=27    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
