info face="Bombardier Cyrillic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=265
char id=32   x=0     y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=143   y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=47    y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=365   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=36   x=232   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=347   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=38   x=320   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=279   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=195   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=209   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=300   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=36    y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=44   x=292   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=217   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=26    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=233   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=48   x=126   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=305   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=162   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=180   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=198   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=53   x=216   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=234   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=34    y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=56   x=270   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=288   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=130   y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=117   y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=313   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=306   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=62   x=265   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=324   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=194   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=65   x=190   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=66   x=360   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=67   x=215   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=0     y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=18    y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=17    y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=71   x=36    y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=72   x=54    y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=52    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=102   y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=152   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=76   x=119   y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=190   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=78   x=72    y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=90    y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=80   x=108   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=81   x=126   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=82   x=144   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=83   x=162   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=180   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=85   x=198   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=361   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=87   x=206   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=19    y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=89   x=38    y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=90   x=136   y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=251   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=153   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=93   x=237   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=133   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=152   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=96   x=16    y=319   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=216   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=98   x=342   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=99   x=68    y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=234   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=101  x=252   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=102  x=77    y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=270   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=104  x=288   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=13    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=104   y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=38    y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=108  x=318   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=260   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=110  x=306   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=111  x=324   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=342   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=113  x=360   y=145   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=114  x=297   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=85    y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=137   y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=0     y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=118  x=18    y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119  x=105   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=120  x=36    y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=121  x=266   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=266   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=123  x=122   y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=78    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=92    y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=54    y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=160  x=39    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=370   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=72    y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=163  x=76    y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=164  x=95    y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=165  x=209   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=166  x=65    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=167  x=90    y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=108   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=169  x=125   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=171  x=186   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=173  x=361   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=342   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=175  x=126   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=176  x=152   y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=177  x=144   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=180  x=281   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=182  x=198   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=183  x=91    y=348   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=162   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=187  x=266   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=180   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=192  x=57    y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=323   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=285   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=76    y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=0     y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=197  x=247   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=148   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=199  x=283   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=198   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=216   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=234   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=252   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=167   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=181   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=345   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=368   y=261   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=346   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=209  x=288   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=306   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=324   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=342   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=360   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=0     y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=215  x=334   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=286   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=217  x=18    y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=36    y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=54    y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=72    y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=228   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=222  x=90    y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=223  x=108   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=224  x=126   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=225  x=144   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=226  x=162   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=227  x=180   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=228  x=198   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=229  x=216   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=230  x=304   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=231  x=234   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=252   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=233  x=270   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=234  x=288   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=235  x=306   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=236  x=223   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=265   y=319   width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=0     y=319   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=239  x=368   y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=240  x=270   y=174   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=324   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=242  x=342   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=360   y=203   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=0     y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=18    y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=36    y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=247  x=54    y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=57    y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=249  x=72    y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=250  x=90    y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=251  x=108   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=252  x=126   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=253  x=19    y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=254  x=144   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=255  x=0     y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1025 x=162   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1040 x=247   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1041 x=180   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1042 x=198   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1043 x=317   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1044 x=84    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1045 x=216   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1046 x=27    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1047 x=234   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1048 x=252   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1049 x=270   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1050 x=304   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1051 x=288   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1052 x=133   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1053 x=306   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1054 x=324   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1055 x=342   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1056 x=0     y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1057 x=51    y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1058 x=360   y=232   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1059 x=114   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1060 x=326   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1061 x=228   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1062 x=306   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1063 x=0     y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1064 x=42    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1065 x=102   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1066 x=226   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1067 x=0     y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1068 x=18    y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1069 x=36    y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1070 x=216   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1071 x=54    y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1072 x=72    y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1073 x=90    y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1074 x=108   y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1075 x=0     y=290   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1076 x=326   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1077 x=126   y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1078 x=52    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1079 x=144   y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1080 x=162   y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1081 x=180   y=261   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1082 x=209   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1083 x=266   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1084 x=171   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1085 x=284   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1086 x=302   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1087 x=338   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1088 x=356   y=87    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1089 x=351   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1090 x=18    y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1091 x=114   y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1092 x=146   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1093 x=54    y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1094 x=246   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1095 x=72    y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1096 x=63    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1097 x=171   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1098 x=126   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1099 x=21    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1100 x=90    y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1101 x=108   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1102 x=238   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1103 x=144   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1105 x=252   y=116   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=249   y=261   width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8212 x=166   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8216 x=331   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=344   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=357   y=319   width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=169   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=185   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=201   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=329   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8225 x=249   y=290   width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8226 x=107   y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8230 x=282   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=26    height=28    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8249 x=62    y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8250 x=32    y=319   width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8260 x=171   y=58    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8364 x=95    y=87    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8482 x=77    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
