info face="Bombardier Cyrillic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=265
char id=32   x=97    y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=110   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=275   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=35   x=0     y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=36   x=232   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=346   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=38   x=249   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=39   x=313   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=303   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=317   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=317   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=334   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=289   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=155   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=84    y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=230   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=48   x=34    y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=240   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=51    y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=68    y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=85    y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=102   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=119   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=55   x=246   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=136   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=153   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=58   x=201   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=123   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=358   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=170   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=32    y=270   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=187   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=201   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=327   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=66   x=221   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=67   x=64    y=270   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=238   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=69   x=255   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=70   x=102   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=272   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=72   x=289   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=73   x=253   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=166   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=90    y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=76   x=182   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=77   x=126   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=78   x=306   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=79   x=323   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=80   x=340   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=81   x=357   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=82   x=0     y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=17    y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=34    y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=51    y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=86   x=288   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=87   x=252   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=88   x=324   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=89   x=342   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=90   x=68    y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=28    y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=310   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=93   x=359   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=54    y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=72    y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=96   x=118   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=85    y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=204   y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=368   y=81    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=102   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=119   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=102  x=345   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=136   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=153   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=105  x=325   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=188   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=252   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=265   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=159   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=110  x=170   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=111  x=187   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=112  x=204   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=113  x=221   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=114  x=245   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=238   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=260   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=255   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=118  x=126   y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119  x=0     y=27    width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=120  x=272   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=121  x=162   y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=122  x=342   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=56    y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=301   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=14    y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=289   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=160  x=175   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=227   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=306   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=144   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=164  x=162   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=165  x=180   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=166  x=277   y=297   width=11    height=26    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=323   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=168  x=340   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=264   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=171  x=233   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=173  x=200   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=108   y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=175  x=357   y=135   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=289   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=0     y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=180  x=326   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=182  x=17    y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=183  x=214   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=34    y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=187  x=157   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=51    y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=90    y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=144   y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=345   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=36    y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=216   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=234   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=222   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=199  x=0     y=270   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=200  x=68    y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=85    y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=102   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=119   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=70    y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=42    y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=185   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=150   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=54    y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=153   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=170   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=187   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=204   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=221   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=238   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=215  x=198   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=214   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=217  x=255   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=272   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=289   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=306   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=108   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=323   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=223  x=340   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=224  x=357   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=225  x=0     y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=226  x=17    y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=227  x=34    y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=228  x=51    y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=68    y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=180   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=85    y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=102   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=233  x=119   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=234  x=136   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=235  x=153   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=0     y=297   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=331   y=270   width=13    height=26    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=215   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=230   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=136   y=162   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=241  x=170   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=242  x=187   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=243  x=204   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=244  x=221   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=245  x=238   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=246  x=255   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=247  x=272   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=248  x=72    y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=289   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=306   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=323   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=252  x=340   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=18    y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=254  x=357   y=189   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=255  x=180   y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1025 x=0     y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1040 x=360   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1041 x=17    y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1042 x=34    y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1043 x=16    y=270   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1044 x=40    y=27    width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1045 x=51    y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1046 x=71    y=0     width=22    height=26    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1047 x=68    y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1048 x=85    y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1049 x=102   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1050 x=363   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1051 x=119   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1052 x=309   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1053 x=136   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1054 x=153   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1055 x=170   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1056 x=198   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1057 x=134   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1058 x=187   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1059 x=366   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1060 x=100   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1061 x=306   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1062 x=290   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1063 x=204   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1064 x=60    y=27    width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1065 x=94    y=0     width=21    height=26    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1066 x=119   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1067 x=306   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1068 x=221   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1069 x=238   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1070 x=285   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1071 x=255   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1072 x=272   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1073 x=289   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1074 x=306   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1075 x=48    y=270   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1076 x=80    y=27    width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1077 x=323   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1078 x=48    y=0     width=22    height=26    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1079 x=340   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1080 x=357   y=216   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1081 x=0     y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1082 x=36    y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1083 x=17    y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1084 x=18    y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1085 x=34    y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1086 x=51    y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1087 x=68    y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1088 x=85    y=243   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1089 x=214   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1090 x=215   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1091 x=0     y=81    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1092 x=195   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1093 x=266   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1094 x=176   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1095 x=283   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1096 x=20    y=27    width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1097 x=116   y=0     width=21    height=26    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1098 x=138   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1099 x=326   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1100 x=300   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1101 x=351   y=81    width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1102 x=243   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1103 x=0     y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1105 x=17    y=108   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8211 x=294   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8212 x=271   y=27    width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=136   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=149   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=162   y=297   width=12    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=80    y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8221 x=95    y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8222 x=110   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8224 x=262   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8225 x=278   y=243   width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8226 x=125   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8230 x=138   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=26    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8249 x=140   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8250 x=170   y=270   width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8260 x=270   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8364 x=198   y=54    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8482 x=25    y=0     width=22    height=26    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
