info face="Bombardier Cyrillic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=265
char id=32   x=187   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=355   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=301   y=225   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=35   x=0     y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=185   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=224   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=38   x=17    y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=39   x=175   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=162   y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=149   y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=217   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=233   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=44   x=0     y=275   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=329   y=225   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=283   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=47   x=61    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=249   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=223   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=50   x=265   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=281   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=297   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=313   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=329   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=345   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=361   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=0     y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=211   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=59   x=12    y=275   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=60   x=151   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=61   x=16    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=62   x=121   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=63   x=32    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=205   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=65   x=102   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=64    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=80    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=96    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=69   x=112   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=70   x=128   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=144   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=72   x=160   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=307   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=74   x=76    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=51    y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=46    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=77   x=85    y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=176   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=192   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=80   x=208   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=81   x=224   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=82   x=240   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=256   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=84   x=272   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=288   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=0     y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=181   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=88   x=272   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=289   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=90   x=304   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=97    y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=16    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=123   y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=136   y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=17    y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=106   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=320   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=98   x=48    y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=99   x=336   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=352   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=101  x=368   y=100   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=70    y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=0     y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=104  x=16    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=271   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=259   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=255   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=108  x=235   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=86    y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=110  x=32    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=48    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=112  x=64    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=113  x=80    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=166   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=96    y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=357   y=225   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=112   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=118  x=235   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=262   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=120  x=128   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=121  x=269   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=241   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=123  x=56    y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=331   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=28    y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=144   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=160  x=199   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=343   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=162  x=160   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=163  x=136   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=164  x=153   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=165  x=170   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=166  x=367   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=176   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=168  x=192   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=166   y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=171  x=199   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=173  x=42    y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=174  x=102   y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=175  x=208   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=176  x=84    y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=177  x=224   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=136   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=240   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=183  x=247   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=184  x=256   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=37    y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=191  x=272   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=252   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=354   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=119   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=204   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=221   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=119   y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=106   y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=199  x=288   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=200  x=304   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=320   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=336   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=352   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=136   y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=110   y=250   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=211   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=181   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=34    y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=209  x=0     y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=16    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=32    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=48    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=64    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=80    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=215  x=96    y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=357   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=217  x=112   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=128   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=144   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=160   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=68    y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=176   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=223  x=192   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=224  x=208   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=225  x=224   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=226  x=240   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=227  x=256   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=228  x=272   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=229  x=288   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=230  x=186   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=231  x=304   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=320   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=233  x=336   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=234  x=352   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=235  x=368   y=150   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=236  x=371   y=225   width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=237  x=371   y=25    width=12    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=238  x=91    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=14    y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=368   y=125   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=241  x=0     y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=242  x=16    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=243  x=32    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=244  x=48    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=245  x=64    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=246  x=80    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=247  x=96    y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=248  x=340   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=249  x=112   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=250  x=128   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=251  x=144   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=252  x=160   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=253  x=303   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=254  x=176   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=255  x=85    y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1025 x=192   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1040 x=187   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1041 x=208   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1042 x=224   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1043 x=240   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1044 x=338   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1045 x=256   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1046 x=44    y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1047 x=272   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1048 x=288   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1049 x=304   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1050 x=337   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1051 x=320   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1052 x=320   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1053 x=336   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1054 x=352   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1055 x=368   y=175   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1056 x=304   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1057 x=0     y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1058 x=16    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1059 x=286   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1060 x=55    y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1061 x=51    y=75    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1062 x=73    y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1063 x=32    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1064 x=243   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1065 x=126   y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1066 x=163   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1067 x=217   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1068 x=48    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1069 x=64    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1070 x=0     y=25    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1071 x=80    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1072 x=96    y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1073 x=112   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1074 x=128   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1075 x=144   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1076 x=357   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1077 x=160   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1078 x=65    y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1079 x=176   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1080 x=192   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1081 x=208   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1082 x=323   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1083 x=224   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1084 x=68    y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1085 x=240   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1086 x=256   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1087 x=272   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1088 x=288   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1089 x=201   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1090 x=320   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1091 x=34    y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1092 x=145   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1093 x=336   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1094 x=19    y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1095 x=352   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1096 x=319   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1097 x=146   y=0     width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1098 x=109   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1099 x=127   y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1100 x=368   y=200   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1101 x=0     y=225   width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1102 x=300   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1103 x=153   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1105 x=169   y=75    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8211 x=31    y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8212 x=91    y=25    width=17    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8216 x=295   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8217 x=24    y=275   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8218 x=319   y=250   width=11    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8220 x=286   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8221 x=271   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8222 x=256   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8224 x=226   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8225 x=196   y=225   width=14    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8226 x=315   y=225   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8230 x=281   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=0     width=22    height=24    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8249 x=343   y=225   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8250 x=0     y=250   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8260 x=238   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8364 x=306   y=50    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8482 x=23    y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
