info face="Bombardier Cyrillic" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=30 base=25 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=265
char id=32   x=55    y=328   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=33   x=226   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=34   x=479   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=35   x=515   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=36   x=74    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=37   x=512   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=38   x=719   y=41    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=39   x=141   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=40   x=0     y=328   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=41   x=618   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=42   x=170   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=43   x=194   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=44   x=124   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=45   x=311   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=46   x=19    y=328   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=47   x=91    y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=48   x=225   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=751   y=287   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=50   x=275   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=338   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=52   x=362   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=350   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=375   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=46    y=287   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=56   x=425   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=450   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=58   x=750   y=123   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=59   x=750   y=82    width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=60   x=746   y=205   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=61   x=482   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=62   x=69    y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=63   x=600   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=64   x=424   y=0     width=29    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=65   x=619   y=41    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=66   x=650   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=67   x=530   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=68   x=700   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=69   x=744   y=41    width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=70   x=578   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=71   x=25    y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=72   x=50    y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=73   x=260   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=74   x=720   y=246   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=75   x=303   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=76   x=743   y=246   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=77   x=357   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=78   x=150   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=79   x=175   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=80   x=200   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=81   x=225   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=82   x=674   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=83   x=275   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=84   x=698   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=85   x=325   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=86   x=350   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=87   x=249   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=88   x=489   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=89   x=375   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=90   x=722   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=91   x=694   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=92   x=113   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=93   x=656   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=94   x=411   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=95   x=500   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=96   x=135   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=97   x=96    y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=98   x=50    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=99   x=144   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=100  x=168   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=101  x=650   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=102  x=675   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=103  x=700   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=104  x=216   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=105  x=175   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=106  x=158   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=107  x=541   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=108  x=243   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=109  x=363   y=0     width=30    height=40    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=110  x=240   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=111  x=50    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=112  x=192   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=113  x=360   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=114  x=179   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=115  x=650   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=116  x=579   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=117  x=626   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=118  x=75    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=119  x=483   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=120  x=554   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=121  x=100   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=122  x=0     y=287   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=123  x=499   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=124  x=209   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=125  x=559   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=126  x=125   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=160  x=37    y=328   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=161  x=107   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=162  x=602   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=163  x=150   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=164  x=175   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=165  x=200   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=166  x=192   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=167  x=225   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=168  x=250   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=169  x=206   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=171  x=686   y=0     width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=173  x=332   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=174  x=742   y=0     width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=175  x=275   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=176  x=519   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=177  x=146   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=180  x=157   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=182  x=48    y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=183  x=750   y=164   width=17    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=184  x=300   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=187  x=84    y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=191  x=122   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=192  x=325   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=193  x=350   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=194  x=375   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=195  x=400   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=196  x=425   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=197  x=450   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=198  x=174   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=199  x=504   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=200  x=432   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=201  x=384   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=202  x=312   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=203  x=264   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=204  x=732   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=205  x=713   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=206  x=416   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=207  x=353   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=208  x=500   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=209  x=525   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=210  x=550   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=211  x=575   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=212  x=600   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=213  x=625   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=214  x=650   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=215  x=314   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=216  x=195   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=217  x=675   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=218  x=700   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=219  x=725   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=220  x=0     y=205   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=221  x=25    y=205   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=222  x=644   y=41    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=223  x=669   y=41    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=224  x=624   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=225  x=648   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=226  x=672   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=227  x=694   y=41    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=228  x=456   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=229  x=480   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=230  x=332   y=0     width=30    height=40    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=231  x=434   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=232  x=0     y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=233  x=25    y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=234  x=50    y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=235  x=75    y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=236  x=637   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=237  x=599   y=287   width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=238  x=374   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=239  x=539   y=287   width=19    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=240  x=625   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=241  x=408   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=242  x=100   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=243  x=125   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=244  x=150   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=245  x=175   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=246  x=200   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=247  x=250   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=248  x=463   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=249  x=218   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=250  x=290   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=251  x=576   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=252  x=600   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=253  x=300   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=254  x=325   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=255  x=400   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1025 x=386   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1040 x=475   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1041 x=500   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1042 x=525   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1043 x=72    y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1044 x=628   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1045 x=288   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1046 x=73    y=0     width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1047 x=336   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1048 x=550   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1049 x=575   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1050 x=384   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1051 x=675   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1052 x=276   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1053 x=725   y=82    width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1054 x=0     y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1055 x=75    y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1056 x=475   y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1057 x=528   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1058 x=552   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1059 x=593   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1060 x=56    y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1061 x=437   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1062 x=28    y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1063 x=100   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1064 x=541   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1065 x=238   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=1066 x=714   y=0     width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1067 x=657   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1068 x=120   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1069 x=0     y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1070 x=270   y=0     width=30    height=40    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1071 x=125   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1072 x=410   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1073 x=250   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1074 x=300   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1075 x=266   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1076 x=570   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1077 x=400   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1078 x=38    y=0     width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1079 x=98    y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1080 x=425   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1081 x=450   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1082 x=567   y=41    width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1083 x=475   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1084 x=330   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1085 x=525   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1086 x=550   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1087 x=575   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1088 x=696   y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1089 x=458   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1090 x=242   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1091 x=600   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1093 x=506   y=205   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1094 x=140   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1095 x=625   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1096 x=454   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1097 x=142   y=0     width=31    height=40    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=1098 x=112   y=41    width=27    height=40    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1099 x=599   y=0     width=28    height=40    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1100 x=24    y=246   width=23    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=1101 x=675   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1102 x=301   y=0     width=30    height=40    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1103 x=725   y=123   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=1105 x=0     y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8211 x=23    y=287   width=22    height=40    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8212 x=222   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8216 x=277   y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8217 x=73    y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8218 x=90    y=328   width=16    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=8220 x=201   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8221 x=223   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8222 x=245   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8224 x=267   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8225 x=289   y=287   width=21    height=40    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=8226 x=395   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8230 x=394   y=0     width=29    height=40    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=8240 x=0     y=0     width=37    height=40    xoffset=-5    yoffset=-5    xadvance=27    page=0  chnl=15
char id=8249 x=437   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8250 x=458   y=287   width=20    height=40    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=8260 x=168   y=41    width=26    height=40    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8364 x=25    y=164   width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8482 x=108   y=0     width=33    height=40    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
