info face="Bombardier" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi24_header.dds"
chars count=376
char id=32   x=501   y=0     width=10    height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=104   y=207   width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=468   y=287   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=464   y=130   width=19    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=285   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=145   y=134   width=22    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=484   y=130   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=13    y=315   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=14    y=0     width=13    height=29    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=13    height=29    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=304   y=291   width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=208   y=292   width=18    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=371   y=290   width=12    height=15    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=348   y=307   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=207   y=311   width=12    height=12    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=395   y=29    width=17    height=26    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=0     y=207   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=90    y=207   width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=200   y=158   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=475   y=178   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=160   y=158   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=418   y=180   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=399   y=180   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=361   y=180   width=18    height=23    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=342   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=323   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=291   y=291   width=12    height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=287   y=206   width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=275   y=291   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=402   y=288   width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=259   y=291   width=15    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=266   y=182   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=0     y=30    width=23    height=27    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=491   y=106   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=247   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=55    y=207   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=228   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=209   y=182   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=190   y=182   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=171   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=152   y=182   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=132   y=206   width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=19    y=207   width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=190   y=134   width=21    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=494   y=178   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=380   y=132   width=20    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=114   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=428   y=155   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=76    y=183   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=340   y=29    width=18    height=26    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=40    y=159   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=19    y=183   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=60    y=159   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=485   y=154   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=0     y=159   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=122   y=134   width=22    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=317   y=134   width=20    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=296   y=134   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=447   y=154   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=267   y=29    width=13    height=27    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=359   y=29    width=17    height=26    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=295   y=29    width=13    height=27    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=384   y=290   width=17    height=14    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=291   y=310   width=19    height=11    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=191   y=311   width=15    height=12    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=247   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=228   y=109   width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=370   y=269   width=17    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=247   y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=190   y=250   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=337   y=107   width=15    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=371   y=156   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=266   y=109   width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=397   y=107   width=11    height=24    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=281   y=29    width=13    height=27    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=429   y=81    width=19    height=24    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=385   y=107   width=11    height=24    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=72    y=231   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=399   y=246   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=456   y=245   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=314   y=158   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=295   y=158   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=406   y=267   width=17    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=437   y=246   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=369   y=107   width=15    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=266   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=292   y=228   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=48    y=231   width=23    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=372   y=225   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=338   y=132   width=20    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=0     y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=236   y=29    width=15    height=27    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=489   y=0     width=11    height=28    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=252   y=29    width=14    height=27    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=104   y=314   width=18    height=12    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=444   y=303   width=10    height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=118   y=206   width=13    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=0     y=183   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=401   y=132   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=180   y=158   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=165  x=443   y=130   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=309   y=29    width=11    height=27    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=305   y=57    width=18    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=168  x=330   y=308   width=17    height=11    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=169  x=304   y=83    width=23    height=24    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=164   y=292   width=21    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=173  x=365   y=306   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=100   y=294   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=415   y=303   width=15    height=11    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=176  x=483   y=286   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=251   y=206   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=175   y=311   width=15    height=12    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=377   y=29    width=17    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=220   y=311   width=12    height=12    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=90    y=315   width=13    height=13    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=187  x=186   y=292   width=21    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=238   y=158   width=18    height=23    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=49    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=70    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=91    y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=112   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=66    y=29    width=20    height=27    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=133   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=0     y=135   width=24    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=125   y=29    width=18    height=27    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=251   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=327   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=289   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=87    y=29    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=474   y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=458   y=0     width=15    height=28    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=441   y=0     width=16    height=28    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=201   y=29    width=17    height=27    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=80    y=159   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=422   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=175   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=194   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=213   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=232   y=0     width=18    height=28    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=144   y=29    width=18    height=27    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=323   y=291   width=17    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=328   y=82    width=20    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=308   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=346   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=384   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=163   y=29    width=18    height=27    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=154   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=222  x=487   y=81    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=257   y=158   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=38    y=84    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=19    y=84    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=0     y=84    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=476   y=55    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=449   y=81    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=321   y=29    width=18    height=26    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=96    y=231   width=23    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=0     y=110   width=18    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=343   y=56    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=419   y=55    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=381   y=56    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=19    y=110   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=274   y=83    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=242   y=83    width=15    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=495   y=55    width=16    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=303   y=109   width=16    height=24    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=38    y=110   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=286   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=248   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=229   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=210   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=191   y=57    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=57    y=110   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=19    y=273   width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=209   y=206   width=20    height=21    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=115   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=96    y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=77    y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=76    y=109   width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=28    y=0     width=20    height=28    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=182   y=29    width=18    height=27    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=45    y=29    width=20    height=27    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=305  x=88    y=294   width=11    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=140   y=158   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=353   y=107   width=15    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=466   y=106   width=24    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=339  x=120   y=230   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=352  x=365   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=353  x=95    y=83    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=376  x=24    y=30    width=20    height=27    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=381  x=403   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=382  x=153   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=402  x=219   y=29    width=16    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=710  x=142   y=312   width=16    height=12    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=711  x=159   y=312   width=15    height=12    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=713  x=399   y=305   width=15    height=11    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=728  x=25    y=315   width=17    height=13    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=729  x=431   y=303   width=12    height=11    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=730  x=61    y=315   width=14    height=13    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=731  x=76    y=315   width=13    height=13    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=732  x=123   y=314   width=18    height=12    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=733  x=43    y=315   width=17    height=13    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=894  x=300   y=206   width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=1025 x=106   y=29    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1040 x=359   y=132   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=409   y=156   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1042 x=466   y=154   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1043 x=38    y=183   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1044 x=465   y=29    width=21    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1045 x=95    y=183   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1046 x=439   y=106   width=26    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1047 x=380   y=180   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=219   y=158   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1049 x=270   y=0     width=18    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1050 x=120   y=158   width=19    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1051 x=275   y=134   width=20    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1052 x=422   y=131   width=20    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1053 x=276   y=158   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1054 x=333   y=158   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1055 x=352   y=156   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1056 x=390   y=156   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1057 x=37    y=207   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=20    y=159   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=212   y=134   width=20    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=98    y=134   width=23    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=1061 x=233   y=134   width=20    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1062 x=0     y=58    width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=133   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1064 x=25    y=135   width=24    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=1065 x=413   y=29    width=26    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=1066 x=168   y=134   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=1067 x=74    y=135   width=23    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1068 x=456   y=178   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1069 x=437   y=179   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=50    y=135   width=23    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=1071 x=304   y=182   width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=1072 x=76    y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1073 x=468   y=81    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=1074 x=19    y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1075 x=495   y=265   width=16    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1076 x=95    y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=1077 x=76    y=273   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1078 x=342   y=206   width=26    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=1079 x=352   y=269   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1080 x=95    y=273   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1081 x=58    y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1082 x=452   y=224   width=19    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1083 x=472   y=223   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1084 x=211   y=228   width=20    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=1085 x=114   y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1086 x=114   y=273   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1087 x=133   y=272   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1088 x=57    y=183   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1089 x=424   y=267   width=17    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=444   y=203   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1091 x=254   y=134   width=20    height=23    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1092 x=440   y=29    width=24    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=1093 x=272   y=228   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1094 x=170   y=206   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1095 x=152   y=271   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1096 x=468   y=202   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1097 x=144   y=206   width=25    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=1098 x=167   y=229   width=21    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=1099 x=0     y=231   width=23    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1100 x=38    y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1101 x=244   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=24    y=231   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1103 x=95    y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=1105 x=114   y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=311   y=308   width=18    height=11    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=8212 x=269   y=310   width=21    height=11    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=0     y=315   width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=497   y=286   width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=358   y=290   width=12    height=15    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=437   y=288   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=420   y=288   width=16    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=341   y=291   width=16    height=15    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=120   y=294   width=16    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8225 x=73    y=207   width=16    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8226 x=453   y=288   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=246   y=311   width=22    height=11    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=8240 x=409   y=107   width=29    height=23    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=8249 x=243   y=292   width=15    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=227   y=292   width=15    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=8260 x=389   y=82    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8364 x=100   y=158   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=8482 x=137   y=293   width=26    height=18    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=8722 x=382   y=306   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=8725 x=409   y=82    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8729 x=233   y=311   width=12    height=12    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=57344 x=189   y=229   width=21    height=20    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=57345 x=369   y=204   width=25    height=20    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=57346 x=388   y=267   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57347 x=362   y=56    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57348 x=48    y=294   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=57349 x=269   y=206   width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=57350 x=152   y=250   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57351 x=342   y=248   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57352 x=62    y=294   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=57353 x=0     y=294   width=16    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=57354 x=460   y=266   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57355 x=492   y=223   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57356 x=494   y=244   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57357 x=380   y=246   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57358 x=478   y=265   width=16    height=20    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=57359 x=304   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57360 x=285   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57361 x=190   y=271   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57362 x=228   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57363 x=209   y=250   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57364 x=208   y=271   width=17    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57365 x=133   y=251   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57366 x=226   y=271   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57367 x=334   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57368 x=38    y=273   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57369 x=57    y=273   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57370 x=76    y=294   width=11    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=57371 x=298   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=57372 x=232   y=228   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57373 x=17    y=294   width=16    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=57374 x=252   y=228   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=57375 x=57    y=252   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57376 x=0     y=273   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57377 x=475   y=244   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57378 x=190   y=206   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57379 x=418   y=246   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57380 x=361   y=248   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57381 x=316   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57382 x=323   y=249   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57383 x=392   y=225   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57384 x=420   y=204   width=23    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=57385 x=312   y=228   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57386 x=332   y=227   width=19    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57387 x=280   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57388 x=352   y=227   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57389 x=400   y=56    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57390 x=395   y=204   width=24    height=20    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=57391 x=34    y=294   width=13    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=57392 x=262   y=270   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57393 x=412   y=225   width=19    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57394 x=432   y=225   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57395 x=171   y=250   width=18    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57396 x=442   y=267   width=17    height=20    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=57397 x=313   y=206   width=28    height=20    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=57398 x=457   y=55    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57399 x=438   y=55    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57400 x=114   y=83    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57401 x=57    y=84    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57402 x=133   y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=57403 x=76    y=83    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57404 x=144   y=229   width=22    height=20    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=57405 x=152   y=109   width=18    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57406 x=189   y=83    width=17    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57407 x=207   y=83    width=17    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57408 x=171   y=83    width=17    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57409 x=285   y=109   width=17    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=57410 x=289   y=83    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57411 x=258   y=83    width=15    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57412 x=225   y=83    width=16    height=25    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57413 x=320   y=108   width=16    height=24    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=57414 x=492   y=202   width=19    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57415 x=152   y=83    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57416 x=39    y=58    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57417 x=133   y=83    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57418 x=134   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57419 x=172   y=57    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57420 x=171   y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=57421 x=230   y=206   width=20    height=21    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=57422 x=267   y=57    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57423 x=324   y=56    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57424 x=20    y=58    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57425 x=190   y=109   width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=57426 x=487   y=29    width=19    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57427 x=171   y=271   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=57428 x=209   y=109   width=18    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=64257 x=349   y=82    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=64258 x=369   y=82    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=250
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1098 second=1095 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1066 second=1058 amount=-3  
kerning first=65  second=376 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=894 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=1060 second=1083 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=1043 second=1051 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=1040 second=8217 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=894 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=221 second=894 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=84  amount=-2  
kerning first=321 second=39  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=894 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=198 amount=-1  
