info face="Bombardier Cyrillic" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=36 base=30 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=265
char id=32   x=76    y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=33   x=38    y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=34   x=451   y=376   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=35   x=581   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=36   x=135   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=37   x=517   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=38   x=392   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=39   x=226   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=40   x=643   y=376   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=41   x=623   y=376   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=42   x=189   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=43   x=243   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=44   x=316   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=45   x=98    y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=46   x=0     y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=47   x=74    y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=48   x=56    y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=742   y=376   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=50   x=140   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=270   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=52   x=297   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=53   x=196   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=308   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=0     y=376   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=56   x=336   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=392   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=58   x=114   y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=59   x=19    y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=60   x=660   y=329   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=61   x=324   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=62   x=635   y=329   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=63   x=532   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=64   x=449   y=0     width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=65   x=449   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=66   x=588   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=67   x=323   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=68   x=29    y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=69   x=351   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=70   x=297   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=71   x=57    y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=72   x=85    y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=73   x=298   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=74   x=531   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=75   x=342   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=76   x=557   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=77   x=462   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=78   x=169   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=79   x=112   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=80   x=197   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=81   x=225   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=82   x=378   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=83   x=281   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=84   x=405   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=85   x=309   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=86   x=432   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=87   x=187   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=88   x=726   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=89   x=365   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=90   x=583   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=91   x=539   y=376   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=92   x=170   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=93   x=581   y=376   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=94   x=0     y=94    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=95   x=567   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=96   x=122   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=97   x=621   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=98   x=135   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=99   x=505   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=100  x=648   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=101  x=675   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=102  x=602   y=376   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=103  x=701   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=104  x=702   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=105  x=244   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=106  x=190   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=107  x=668   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=108  x=280   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=109  x=309   y=0     width=34    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=110  x=729   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=111  x=168   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=112  x=0     y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=113  x=81    y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=114  x=194   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=115  x=162   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=116  x=495   y=376   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=117  x=189   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=118  x=216   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=119  x=0     y=47    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=120  x=243   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=121  x=270   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=122  x=710   y=329   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=123  x=429   y=376   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=124  x=208   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=125  x=473   y=376   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=126  x=588   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=160  x=95    y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=161  x=57    y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=162  x=672   y=188   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=163  x=699   y=188   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=164  x=486   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=165  x=0     y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=166  x=262   y=423   width=17    height=46    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=167  x=448   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=168  x=476   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=169  x=237   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=171  x=311   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=173  x=50    y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=174  x=639   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=175  x=253   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=176  x=560   y=376   width=20    height=46    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=177  x=726   y=188   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=180  x=146   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=182  x=0     y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=183  x=171   y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=184  x=645   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=187  x=94    y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=191  x=375   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=192  x=196   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=193  x=224   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=194  x=280   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=195  x=336   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=196  x=364   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=197  x=420   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=198  x=273   y=0     width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=199  x=453   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=200  x=27    y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=201  x=54    y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=202  x=81    y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=203  x=108   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=204  x=663   y=376   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=205  x=748   y=0     width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=206  x=314   y=376   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=207  x=290   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=208  x=700   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=209  x=533   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=210  x=337   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=211  x=672   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=212  x=140   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=213  x=617   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=214  x=477   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=215  x=479   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=216  x=32    y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=217  x=476   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=218  x=56    y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=219  x=644   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=220  x=616   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=221  x=560   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=222  x=532   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=223  x=504   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=224  x=162   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=225  x=189   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=226  x=216   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=227  x=243   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=228  x=270   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=229  x=297   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=230  x=379   y=0     width=34    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=231  x=324   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=232  x=351   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=233  x=378   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=234  x=405   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=235  x=432   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=236  x=683   y=376   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=237  x=703   y=376   width=19    height=46    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=238  x=337   y=376   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=239  x=517   y=376   width=21    height=46    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=240  x=728   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=241  x=459   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=242  x=308   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=243  x=252   y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=244  x=84    y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=245  x=28    y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=246  x=0     y=141   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=247  x=486   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=248  x=610   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=249  x=513   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=250  x=540   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=251  x=567   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=252  x=594   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=253  x=621   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=254  x=589   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=255  x=648   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1025 x=675   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1040 x=561   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1041 x=505   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1042 x=421   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1043 x=401   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1044 x=583   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1045 x=702   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1046 x=44    y=0     width=39    height=46    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1047 x=729   y=235   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1048 x=393   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1049 x=141   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1050 x=372   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1051 x=113   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1052 x=432   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1053 x=616   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1054 x=504   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1055 x=448   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1056 x=560   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1057 x=427   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1058 x=0     y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1059 x=420   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1060 x=280   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1061 x=697   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1062 x=156   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1063 x=28    y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1064 x=682   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1065 x=163   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=1066 x=249   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1067 x=616   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1068 x=27    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1069 x=54    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1070 x=344   y=0     width=34    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1071 x=81    y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1072 x=108   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1073 x=729   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1074 x=673   y=94    width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1075 x=349   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1076 x=649   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1077 x=162   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1078 x=84    y=0     width=39    height=46    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1079 x=216   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1080 x=84    y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1081 x=112   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1082 x=552   y=47    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=1083 x=168   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1084 x=402   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=1085 x=224   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1086 x=252   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1087 x=280   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1088 x=459   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1089 x=609   y=329   width=25    height=46    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=1090 x=513   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1091 x=540   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1092 x=63    y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1093 x=594   y=282   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1094 x=125   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1095 x=364   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=1096 x=715   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1097 x=200   y=0     width=36    height=46    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=1098 x=218   y=47    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=1099 x=550   y=0     width=32    height=46    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=1100 x=27    y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1101 x=54    y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1102 x=414   y=0     width=34    height=46    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=1103 x=108   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=1105 x=135   y=329   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=8211 x=735   y=329   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8212 x=492   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=8216 x=133   y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8217 x=152   y=423   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8218 x=723   y=376   width=18    height=46    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=8220 x=218   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8221 x=242   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8222 x=266   y=376   width=23    height=46    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8224 x=25    y=376   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8225 x=685   y=329   width=24    height=46    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8226 x=360   y=376   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8230 x=483   y=0     width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=8240 x=0     y=0     width=43    height=46    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=8249 x=383   y=376   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8250 x=406   y=376   width=22    height=46    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=8260 x=522   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=8364 x=644   y=188   width=27    height=46    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=8482 x=124   y=0     width=38    height=46    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
