info face="Bombardier Cyrillic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=384 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=265
char id=32   x=98    y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=33   x=238   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=235   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=35   x=296   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=36   x=43    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=202   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=311   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=39   x=88    y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=40   x=77    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=66    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=71    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=85    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=44   x=258   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=45   x=259   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=46   x=178   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=47   x=27    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=99    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=128   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=50   x=113   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=51   x=127   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=141   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=155   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=54   x=169   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=183   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=56   x=197   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=211   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=58   x=118   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=59   x=268   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=105   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=61   x=225   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=62   x=79    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=239   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=64   x=185   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=65   x=15    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=66   x=267   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=67   x=281   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=68   x=295   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=69   x=309   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=70   x=323   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=71   x=337   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=72   x=351   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=73   x=198   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=74   x=40    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=341   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=76   x=14    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=0     y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=78   x=365   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=79   x=0     y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=80   x=14    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=81   x=28    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=82   x=42    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=83   x=56    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=84   x=70    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=84    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=86   x=255   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=87   x=128   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=88   x=165   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=89   x=180   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=90   x=98    y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=22    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=371   y=0     width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=93   x=44    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=94   x=0     y=69    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=270   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=96   x=66    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=112   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=98   x=253   y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=126   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=140   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=101  x=154   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=102  x=355   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=103  x=168   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=104  x=182   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=168   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=158   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=150   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=138   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=109  x=78    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=110  x=196   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=111  x=210   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=112  x=224   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=113  x=238   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=114  x=118   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=115  x=252   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=116  x=283   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=117  x=266   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=118  x=176   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=119  x=236   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=120  x=280   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=121  x=206   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=122  x=183   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=343   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=218   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=319   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=294   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=160  x=108   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=161  x=228   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=162  x=308   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=45    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=164  x=60    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=165  x=75    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=166  x=248   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=322   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=168  x=336   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=150   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=171  x=144   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=173  x=331   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=174  x=345   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=175  x=350   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=11    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=177  x=364   y=92    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=180  x=92    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=0     y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=183  x=148   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=184  x=14    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=187  x=0     y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=191  x=28    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=192  x=191   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=281   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=30    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=105   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=120   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=360   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=96    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=199  x=42    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=200  x=56    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=70    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=84    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=98    y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=55    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=33    y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=157   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=131   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=285   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=209  x=126   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=210  x=140   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=211  x=154   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=212  x=168   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=182   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=214  x=196   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=210   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=216  x=240   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=217  x=224   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=218  x=238   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=219  x=252   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=220  x=266   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=221  x=315   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=280   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=223  x=294   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=224  x=308   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=225  x=322   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=226  x=336   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=227  x=350   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=228  x=364   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=229  x=0     y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=168   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=231  x=14    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=232  x=28    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=42    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=56    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=235  x=70    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=236  x=0     y=207   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=367   y=184   width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=53    y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=239  x=307   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=240  x=112   y=115   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=241  x=84    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=242  x=98    y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=243  x=112   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=244  x=126   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=245  x=140   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=246  x=154   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=247  x=168   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=248  x=225   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=182   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=250  x=196   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=251  x=210   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=252  x=224   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=253  x=236   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=254  x=238   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=255  x=330   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1025 x=252   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1040 x=90    y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1041 x=266   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1042 x=280   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1043 x=294   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1044 x=304   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1045 x=308   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1046 x=40    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1047 x=322   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1048 x=336   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1049 x=350   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1050 x=266   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1051 x=364   y=138   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1052 x=251   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1053 x=0     y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1054 x=14    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1055 x=28    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1056 x=308   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1057 x=42    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1058 x=56    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1059 x=221   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1060 x=16    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1061 x=300   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1062 x=32    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1063 x=70    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1064 x=219   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1065 x=114   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1066 x=112   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1067 x=160   y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1068 x=84    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1069 x=98    y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1070 x=338   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1071 x=112   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1072 x=126   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1073 x=140   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1074 x=154   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1075 x=168   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1076 x=321   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1077 x=182   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1078 x=59    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1079 x=196   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1080 x=210   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1081 x=224   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1082 x=210   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1083 x=238   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1084 x=356   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1085 x=252   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1086 x=266   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1087 x=280   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1088 x=294   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1089 x=57    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1090 x=322   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1091 x=326   y=23    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1092 x=96    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1093 x=336   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1094 x=355   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1095 x=350   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1096 x=287   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1097 x=132   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1098 x=64    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1099 x=80    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1100 x=364   y=161   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1101 x=0     y=184   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1102 x=270   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1103 x=15    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1105 x=29    y=69    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8211 x=371   y=23    width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8212 x=48    y=23    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8216 x=188   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8217 x=278   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8218 x=208   y=207   width=9     height=22    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8220 x=222   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8221 x=209   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8222 x=196   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8224 x=170   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8225 x=144   y=184   width=12    height=22    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8226 x=247   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8230 x=253   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=0     width=20    height=22    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8249 x=271   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8250 x=295   y=184   width=11    height=22    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8260 x=135   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8364 x=195   y=46    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8482 x=21    y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
