info face="Bombardier Cyrillic" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=265
char id=32   x=175   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=161   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=373   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=434   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=494   y=124   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=390   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=38   x=277   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=39   x=272   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=452   y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=467   y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=246   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=43   x=372   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=44   x=259   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=156   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=46   x=498   y=217   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=139   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=467   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=49   x=203   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=0     y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=51   x=354   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=38    y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=53   x=57    y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=54   x=76    y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=55   x=372   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=114   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=57   x=133   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=58   x=189   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=147   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=275   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=61   x=209   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=62   x=292   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=63   x=247   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=64   x=323   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=65   x=374   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=66   x=285   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=67   x=494   y=31    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=68   x=323   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=69   x=342   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=70   x=336   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=380   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=72   x=399   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=73   x=337   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=36    y=248   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=75   x=454   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=76   x=18    y=248   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=0     y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=78   x=418   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=79   x=437   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=80   x=456   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=81   x=475   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=82   x=0     y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=83   x=19    y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=38    y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=85   x=57    y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=86   x=76    y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=87   x=253   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=88   x=274   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=89   x=95    y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=90   x=0     y=248   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=91   x=90    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=173   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=75    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=394   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=95   x=114   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=96   x=190   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=133   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=266   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=408   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=100  x=152   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=171   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=102  x=60    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=190   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=104  x=209   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=298   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=324   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=414   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=108  x=285   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=181   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=110  x=228   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=111  x=247   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=266   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=285   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=122   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=115  x=228   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=116  x=325   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=304   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=323   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=119  x=412   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=120  x=342   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=121  x=361   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=494   y=186   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=482   y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=350   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=437   y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=380   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=160  x=231   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=217   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=399   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=163  x=418   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=164  x=437   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=165  x=456   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=166  x=311   y=279   width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=167  x=475   y=124   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=168  x=0     y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=229   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=171  x=85    y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=173  x=88    y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=174  x=334   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=175  x=19    y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=176  x=15    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=177  x=38    y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=180  x=71    y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=182  x=494   y=93    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=245   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=57    y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=187  x=169   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=191  x=76    y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=192  x=40    y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=100   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=120   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=140   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=160   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=197  x=474   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=198  x=205   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=199  x=264   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=200  x=95    y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=114   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=133   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=152   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=497   y=248   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=30    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=309   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=105   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=208  x=190   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=209  x=209   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=210  x=228   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=247   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=266   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=285   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=304   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=390   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=216  x=127   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=217  x=323   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=342   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=361   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=380   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=221  x=399   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=222  x=418   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=437   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=456   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=475   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=0     y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=19    y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=38    y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=57    y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=300   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=231  x=462   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=76    y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=233  x=95    y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=234  x=114   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=133   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=236  x=45    y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=0     y=279   width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=341   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=239  x=357   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=240  x=171   y=155   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=241  x=152   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=242  x=171   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=243  x=190   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=244  x=209   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=245  x=228   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=246  x=247   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=247  x=266   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=248  x=80    y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=249  x=285   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=304   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=323   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=342   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=253  x=361   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=254  x=380   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=399   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1025 x=418   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1040 x=60    y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1041 x=437   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1042 x=456   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1043 x=318   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1044 x=0     y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1045 x=475   y=186   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1046 x=81    y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1047 x=444   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1048 x=0     y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1049 x=19    y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1050 x=314   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1051 x=38    y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1052 x=354   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1053 x=57    y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1054 x=76    y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1055 x=95    y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1056 x=448   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1057 x=282   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1058 x=114   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1059 x=180   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1060 x=22    y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1061 x=200   y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1062 x=232   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1063 x=133   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1064 x=434   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1065 x=132   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1066 x=190   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1067 x=368   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1068 x=152   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1069 x=171   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1070 x=253   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1071 x=190   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1072 x=209   y=217   width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1073 x=220   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1074 x=239   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1075 x=426   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1076 x=478   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1077 x=258   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1078 x=29    y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1079 x=480   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1080 x=296   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1081 x=315   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1082 x=294   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1083 x=334   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1084 x=20    y=62    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1085 x=353   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1086 x=391   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1087 x=410   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1088 x=429   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1089 x=300   y=217   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1090 x=486   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1091 x=19    y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1092 x=106   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1093 x=95    y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1094 x=148   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1095 x=152   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1096 x=456   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1097 x=107   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1098 x=64    y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1099 x=346   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1100 x=171   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1101 x=190   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1102 x=157   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1103 x=228   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1105 x=304   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8211 x=494   y=155   width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8212 x=43    y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8216 x=105   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=119   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=133   y=279   width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=207   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8221 x=224   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8222 x=241   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8224 x=54    y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8225 x=258   y=248   width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8226 x=421   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8230 x=277   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8240 x=0     y=0     width=28    height=30    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8249 x=389   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8250 x=405   y=248   width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8260 x=211   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8364 x=361   y=93    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8482 x=55    y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
