info face="Bombardier Cyrillic" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=33 base=27 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_33_0.dds"
chars count=265
char id=32   x=653   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=733   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=34   x=367   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=35   x=479   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=36   x=166   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=37   x=516   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=38   x=504   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=39   x=48    y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=461   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=41   x=479   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42   x=258   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=43   x=443   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=44   x=63    y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=45   x=189   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=46   x=32    y=336   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=47   x=0     y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=48   x=563   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=49   x=16    y=336   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=611   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=51   x=396   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=52   x=659   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=53   x=683   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=54   x=707   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=55   x=746   y=0     width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=56   x=0     y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=57   x=24    y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=58   x=0     y=336   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=604   y=294   width=16    height=41    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=60   x=147   y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=120   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=62   x=168   y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=63   x=729   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=64   x=398   y=0     width=29    height=41    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=65   x=0     y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=66   x=192   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=67   x=488   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=68   x=240   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=69   x=264   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=70   x=511   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=71   x=312   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=72   x=336   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=73   x=138   y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=580   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=75   x=297   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=76   x=602   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=77   x=323   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=78   x=360   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=79   x=384   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=80   x=408   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=81   x=432   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=82   x=456   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=83   x=480   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=84   x=504   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=85   x=528   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=86   x=552   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=87   x=56    y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=88   x=125   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=89   x=150   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=90   x=534   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=91   x=443   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=92   x=63    y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=93   x=551   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=94   x=225   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=95   x=576   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=96   x=42    y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=97   x=600   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=98   x=168   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=99   x=419   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=100  x=624   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=101  x=648   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=102  x=515   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=672   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=104  x=696   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=105  x=123   y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=93    y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=349   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=108  x=78    y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=109  x=305   y=0     width=30    height=41    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=110  x=720   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=111  x=744   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=112  x=0     y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=113  x=24    y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=114  x=712   y=252   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=115  x=143   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=116  x=329   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=117  x=48    y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=118  x=72    y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=119  x=458   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=120  x=96    y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=121  x=120   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=122  x=668   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=123  x=405   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=124  x=108   y=336   width=14    height=41    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=386   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=126  x=144   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=160  x=621   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=161  x=637   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=162  x=189   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=163  x=168   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=164  x=192   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=165  x=100   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=166  x=717   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=167  x=216   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=168  x=240   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=169  x=210   y=0     width=31    height=41    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=171  x=83    y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=173  x=209   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=174  x=401   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=175  x=250   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=176  x=348   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=177  x=264   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=180  x=733   y=252   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=182  x=281   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=183  x=749   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=184  x=704   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=187  x=164   y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=191  x=350   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=192  x=654   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=629   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=579   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=195  x=175   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=196  x=75    y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=197  x=200   y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=198  x=242   y=0     width=31    height=41    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=199  x=465   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=200  x=288   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=201  x=312   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=202  x=336   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=203  x=360   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=204  x=569   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=205  x=497   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=309   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=207  x=21    y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=208  x=25    y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=209  x=408   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=210  x=432   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=211  x=456   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=212  x=480   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=213  x=504   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=214  x=528   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=215  x=120   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=216  x=218   y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=217  x=552   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=218  x=576   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=219  x=600   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=220  x=624   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=221  x=50    y=84    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=222  x=648   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=223  x=672   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=224  x=696   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=225  x=720   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=226  x=744   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=227  x=0     y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=228  x=24    y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=229  x=48    y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=230  x=336   y=0     width=30    height=41    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=231  x=212   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=232  x=72    y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=233  x=96    y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=234  x=120   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=235  x=144   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=236  x=587   y=294   width=16    height=41    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=237  x=533   y=294   width=17    height=41    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=238  x=229   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=239  x=424   y=294   width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=240  x=384   y=168   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=241  x=168   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=242  x=192   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=243  x=216   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=244  x=240   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=245  x=264   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=246  x=288   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=247  x=312   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=248  x=679   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=249  x=336   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=250  x=360   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=251  x=384   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=252  x=408   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=253  x=432   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=254  x=456   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=255  x=480   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1025 x=504   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1040 x=529   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1041 x=528   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1042 x=552   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1043 x=235   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1044 x=545   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1045 x=576   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1046 x=74    y=0     width=34    height=41    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1047 x=327   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1048 x=600   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1049 x=624   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1050 x=245   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1051 x=648   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1052 x=375   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1053 x=672   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1054 x=696   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1055 x=720   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1056 x=539   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1057 x=373   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1058 x=744   y=210   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1059 x=604   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1060 x=690   y=0     width=27    height=41    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1061 x=554   y=42    width=24    height=41    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1062 x=718   y=0     width=27    height=41    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1063 x=0     y=252   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1064 x=574   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1065 x=177   y=0     width=32    height=41    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1066 x=191   y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1067 x=661   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1068 x=24    y=252   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1069 x=48    y=252   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1070 x=367   y=0     width=30    height=41    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1071 x=72    y=252   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1072 x=96    y=252   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1073 x=275   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1074 x=299   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1075 x=304   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1076 x=632   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1077 x=323   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1078 x=39    y=0     width=34    height=41    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1079 x=442   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1080 x=347   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1081 x=371   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1082 x=427   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1083 x=395   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1084 x=453   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=1085 x=419   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1086 x=467   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1087 x=491   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1088 x=515   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1089 x=557   y=252   width=22    height=41    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1090 x=587   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1091 x=635   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1092 x=28    y=42    width=27    height=41    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1093 x=731   y=84    width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1094 x=0     y=42    width=27    height=41    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1095 x=48    y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1096 x=487   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1097 x=144   y=0     width=32    height=41    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1098 x=137   y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1099 x=603   y=0     width=28    height=41    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1100 x=72    y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1101 x=96    y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1102 x=274   y=0     width=30    height=41    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=1103 x=144   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1105 x=216   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8211 x=690   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8212 x=110   y=42    width=26    height=41    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8216 x=669   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8217 x=685   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8218 x=701   y=294   width=15    height=41    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8220 x=84    y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8221 x=105   y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8222 x=126   y=294   width=20    height=41    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8224 x=646   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8225 x=624   y=252   width=21    height=41    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8226 x=289   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8230 x=428   y=0     width=29    height=41    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8240 x=0     y=0     width=38    height=41    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8249 x=269   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8250 x=249   y=294   width=19    height=41    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8260 x=271   y=42    width=25    height=41    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8364 x=288   y=126   width=23    height=41    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8482 x=109   y=0     width=34    height=41    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
