info face="Terminal" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_18_0.dds"
chars count=254
char id=1    x=287   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=2    x=32    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=3    x=49    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=4    x=66    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=5    x=83    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=6    x=100   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7    x=112   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8    x=134   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=9    x=151   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=10   x=168   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=11   x=185   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=12   x=202   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=13   x=219   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=14   x=236   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=15   x=253   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=16   x=224   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=17   x=240   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=18   x=400   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=19   x=32    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=20   x=64    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=21   x=80    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=22   x=96    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=23   x=112   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=24   x=128   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=25   x=192   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=26   x=208   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=27   x=240   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=28   x=256   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=29   x=272   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=30   x=288   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=31   x=304   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=32   x=0     y=0     width=31    height=23    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=33   x=320   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=34   x=352   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=368   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=36   x=400   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=117   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=38   x=416   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=39   x=448   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=40   x=464   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=480   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=16    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=208   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=44   x=256   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=45   x=480   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=496   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=47   x=176   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=48   x=368   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=400   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=496   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=374   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=390   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=406   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=422   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=438   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=454   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=470   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=486   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=59   x=0     y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=60   x=16    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=32    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=62   x=48    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=64    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=80    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=65   x=96    y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=66   x=112   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=67   x=128   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=144   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=69   x=160   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=70   x=176   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=192   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=72   x=208   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=224   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=74   x=240   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=256   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=272   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=77   x=288   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=78   x=304   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=320   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=80   x=336   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=81   x=352   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=82   x=368   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=384   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=84   x=400   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=416   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=432   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=87   x=448   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=88   x=464   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=89   x=480   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=90   x=496   y=48    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=0     y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=16    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=93   x=32    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=48    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=95   x=64    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=96   x=80    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=64    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=98   x=96    y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=99   x=112   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=128   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=101  x=144   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=160   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=176   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=104  x=192   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=208   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=106  x=224   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=107  x=240   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=256   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=109  x=272   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=110  x=288   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=304   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=112  x=320   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=113  x=336   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=352   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=368   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=384   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=400   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=118  x=416   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=119  x=432   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=120  x=448   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=121  x=464   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=122  x=480   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=496   y=72    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=0     y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=125  x=16    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=32    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=127  x=48    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=152  x=48    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=160  x=80    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=164  x=96    y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=166  x=304   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=167  x=128   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=144   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=160   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=172  x=176   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=173  x=192   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=208   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=176  x=321   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=177  x=338   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=181  x=256   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=182  x=272   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=183  x=288   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=304   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1025 x=320   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1026 x=336   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1027 x=352   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1028 x=368   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1029 x=384   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1030 x=355   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1031 x=416   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1032 x=432   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1033 x=448   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1034 x=464   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1035 x=480   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1036 x=496   y=96    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1038 x=0     y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1039 x=16    y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1040 x=372   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1041 x=270   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1042 x=389   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1043 x=406   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1044 x=423   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1045 x=440   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1046 x=457   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1047 x=144   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1048 x=160   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1049 x=176   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1050 x=474   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1051 x=491   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1052 x=224   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1053 x=0     y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1054 x=17    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1055 x=34    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1056 x=51    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1057 x=68    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1058 x=85    y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1059 x=336   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1060 x=102   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1061 x=119   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1062 x=384   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1063 x=136   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1064 x=153   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1065 x=432   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1066 x=170   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1067 x=187   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1068 x=204   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1069 x=496   y=120   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1070 x=0     y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1071 x=221   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1072 x=32    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1073 x=48    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1074 x=64    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1075 x=80    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1076 x=96    y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1077 x=112   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1078 x=128   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1079 x=144   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1080 x=160   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1081 x=176   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1082 x=192   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1083 x=238   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1084 x=224   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1085 x=240   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1086 x=255   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1087 x=272   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1088 x=288   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1089 x=304   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1090 x=320   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1091 x=336   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1092 x=352   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1093 x=368   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1094 x=384   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1095 x=400   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1096 x=416   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1097 x=432   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1098 x=448   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1099 x=464   y=144   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1100 x=272   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1101 x=289   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1102 x=0     y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1105 x=16    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1106 x=32    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1107 x=48    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1108 x=64    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1109 x=80    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1110 x=96    y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1111 x=112   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1112 x=128   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1113 x=144   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1114 x=160   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1115 x=306   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1116 x=192   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1118 x=208   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1119 x=224   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1168 x=240   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1169 x=256   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8211 x=272   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8212 x=288   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8216 x=304   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8217 x=320   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8218 x=336   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8220 x=352   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=323   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8222 x=384   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=340   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8225 x=416   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8226 x=432   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8230 x=448   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8240 x=464   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8249 x=480   y=168   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8250 x=357   y=24    width=16    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8364 x=0     y=192   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8470 x=16    y=192   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8482 x=32    y=192   width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
