info face="Terminal" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_36_0.dds"
chars count=254
char id=1    x=355   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=2    x=47    y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=3    x=69    y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=4    x=91    y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=5    x=113   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=6    x=135   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=7    x=294   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8    x=179   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=9    x=201   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=10   x=223   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=11   x=245   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=12   x=267   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=13   x=289   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=14   x=311   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=15   x=333   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=16   x=441   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=17   x=462   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=18   x=168   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=19   x=357   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=20   x=399   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=21   x=420   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=22   x=441   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=23   x=462   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=24   x=483   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=25   x=0     y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=26   x=21    y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=27   x=42    y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=28   x=63    y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=29   x=84    y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=30   x=105   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=31   x=126   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=32   x=0     y=0     width=46    height=43    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=33   x=147   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=34   x=168   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=35   x=189   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=36   x=210   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=37   x=399   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=38   x=157   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=39   x=231   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=40   x=252   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=41   x=273   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=42   x=294   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=43   x=315   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=44   x=336   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=45   x=357   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=46   x=399   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=47   x=420   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=48   x=441   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=49   x=483   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=50   x=0     y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=51   x=63    y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=52   x=210   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=53   x=252   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=54   x=315   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=55   x=84    y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=56   x=105   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=57   x=126   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=58   x=378   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=59   x=126   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=60   x=168   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=61   x=294   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=62   x=374   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=63   x=395   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=64   x=416   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=437   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=458   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=479   y=88    width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=0     y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=69   x=21    y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=70   x=42    y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=71   x=63    y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=84    y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=73   x=105   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=74   x=126   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=75   x=147   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=168   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=77   x=189   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=78   x=210   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=79   x=231   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=252   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=273   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=294   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=83   x=315   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=84   x=336   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=85   x=357   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=86   x=378   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=399   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=88   x=420   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=441   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=462   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=91   x=483   y=132   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=92   x=0     y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=93   x=21    y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=94   x=42    y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=63    y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=96   x=84    y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=97   x=231   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=98   x=105   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=99   x=126   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=100  x=147   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=101  x=168   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=102  x=189   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=103  x=210   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=104  x=231   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=105  x=252   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=106  x=273   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=107  x=294   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=108  x=315   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=109  x=336   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=110  x=357   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=111  x=378   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=112  x=399   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=113  x=420   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=114  x=441   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=115  x=462   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=116  x=483   y=176   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=117  x=0     y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=118  x=21    y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119  x=42    y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=120  x=63    y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=121  x=84    y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=122  x=105   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=123  x=126   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=124  x=147   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=125  x=168   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=126  x=189   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=127  x=210   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=152  x=378   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=160  x=252   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=164  x=273   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=166  x=421   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=167  x=315   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=169  x=336   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=171  x=357   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=172  x=378   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=173  x=399   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=174  x=420   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=176  x=443   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=177  x=465   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=181  x=483   y=220   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=182  x=0     y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=183  x=21    y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=187  x=42    y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1025 x=63    y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1026 x=84    y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1027 x=105   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1028 x=126   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1029 x=147   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1030 x=487   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1031 x=189   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1032 x=210   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1033 x=231   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1034 x=252   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1035 x=273   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1036 x=294   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1038 x=315   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1039 x=336   y=264   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1040 x=0     y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1041 x=377   y=0     width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1042 x=22    y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1043 x=44    y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1044 x=66    y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1045 x=88    y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1046 x=110   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1047 x=132   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1048 x=154   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1049 x=176   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1050 x=198   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1051 x=220   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1052 x=242   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1053 x=264   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1054 x=286   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1055 x=308   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1056 x=330   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1057 x=352   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1058 x=374   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1059 x=396   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1060 x=418   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1061 x=440   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1062 x=462   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1063 x=484   y=44    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1064 x=0     y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1065 x=378   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1066 x=22    y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1067 x=44    y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1068 x=66    y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1069 x=462   y=308   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1070 x=88    y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1071 x=110   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1072 x=21    y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1073 x=42    y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1074 x=210   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1075 x=84    y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1076 x=105   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1077 x=126   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1078 x=147   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1079 x=168   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1080 x=189   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1081 x=154   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1082 x=231   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1083 x=176   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1084 x=273   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1085 x=294   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1086 x=198   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1087 x=336   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1088 x=357   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1089 x=378   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1090 x=399   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1091 x=420   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1092 x=441   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1093 x=462   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1094 x=483   y=352   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1095 x=0     y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1096 x=21    y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1097 x=42    y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1098 x=63    y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1099 x=220   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1100 x=242   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1101 x=264   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1102 x=147   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1105 x=168   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1106 x=189   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1107 x=357   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1108 x=231   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1109 x=252   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1110 x=273   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1111 x=294   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1112 x=315   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1113 x=336   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1114 x=357   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1115 x=286   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1116 x=399   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1118 x=420   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1119 x=441   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1168 x=462   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1169 x=483   y=396   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8211 x=0     y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8212 x=21    y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8216 x=42    y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8217 x=63    y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8218 x=84    y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8220 x=105   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8221 x=308   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8222 x=147   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8224 x=330   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8225 x=189   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8226 x=210   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8230 x=231   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8240 x=252   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8249 x=273   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8250 x=352   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8364 x=315   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8470 x=336   y=440   width=20    height=43    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8482 x=132   y=88    width=21    height=43    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
