leader_traits = {
	BLR_shushkevich_desc = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	SOV_genadiy_yanaev_desc = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	KAL_national_congress_desc = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	YUG_Dobrica_Cosic = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	terrorist = {
		random = no
		monthly_population = -0.1
		resistance_damage_to_garrison = -0.3
		resistance_target = -0.05
		resistance_decay = 0.2
		resistance_growth = -0.15
		compliance_growth = -0.25
		non_core_manpower = 0.025
	}
	anarcho_monarchist = {
		random = no
		sprite = 13
		despotism_drift = 0.05
	}
	GEO_national_symbol = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.025
		despotism_drift = 0.02
		drift_defence_factor = 0.05
        army_org_regain = 0.05
        army_core_defence_factor = 0.05
	}
}