ideas = {
    country = {
        GEO_great_liberation_war = {
			allowed_civil_war = {
                always = yes
            }
            available = {
                has_war_with = SOV
            }
            modifier = {
                war_support_factor = 0.3
                stability_factor = -0.15
                stability_weekly = -0.0035
                weekly_bombing_war_support = 0.0035
                surrender_limit = 1
                attrition = -0.4
                army_org_factor = 0.1
                army_org_regain = 0.25
                pocket_penalty = -0.35
                industrial_capacity_factory = 0.25
                production_lack_of_resource_penalty_factor = -0.4
                production_factory_start_efficiency_factor = 0.1
                production_factory_efficiency_gain_factor = 0.3
            }
            targeted_modifier = {
                tag = SOV
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
        }
        GEO_mountain_guerrilla_tactics = {
			allowed_civil_war = {
                always = yes
            }
            available = {
                has_war_with = SOV
                surrender_progress > 0.35
            }
            on_remove = {
                if = {
                    limit = {
                        has_war_with = SOV
                    }
                    country_event = {
                        id = geo.1
                        days = 0
                        hours = 0
                    }
                }
            }
            modifier = {
                planning_speed = -0.3
                max_planning_factor = -0.65
                weekly_casualties_war_support = 0.005
                resistance_damage_to_garrison_on_our_occupied_states = 0.35
                resistance_target_on_our_occupied_states = 0.2
                resistance_growth_on_our_occupied_states = 0.3
                compliance_growth_on_our_occupied_states = -0.35
                out_of_supply_factor = -0.75
                breakthrough_factor = -0.5
                army_attack_factor = -0.05
                army_defence_factor = 0.1
            }
        }
        GEO_grand_offensive = {
			allowed_civil_war = {
                always = yes
            }
            available = {
                has_war_with = SOV
            }
            on_remove = {
                clr_country_flag = GEO_ai_grand_offensive
            }
            modifier = {
                max_planning = 0.2
                planning_speed = 0.6
                org_loss_when_moving = -0.5
                army_org_factor = 0.1
                army_org_regain = 0.15
                army_core_attack_factor = 0.15
                army_defence_factor = -0.1
            }
        }
    }
}