spriteTypes = {
	spriteType = {
		name = "GFX_SOV_genadiy_yanaev"
		texturefile = "gfx/leaders/SOV/SOV_genadiy_yanaev.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_BLR_shushkevich"
		texturefile = "gfx/leaders/BLR/BLR_shushkevich.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_DON_molodidov"
		texturefile = "gfx/leaders/DON/DON_molodidov.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_UKR_kravchuk"
		texturefile = "gfx/leaders/UKR/UKR_kravchuk.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_USA_george_hw_bush"
		texturefile = "gfx/leaders/USA/USA_george_hw_bush.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_FRA_fransua_mitteran"
		texturefile = "gfx/leaders/FRA/FRA_fransua_mitteran.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_FRA_fransua_mitteran"
		texturefile = "gfx/leaders/FRA/FRA_fransua_mitteran.dds"
	}
	
}
spriteTypes = {
	spriteType = {
		name = "GFX_ENG_john_meidjor"
		texturefile = "gfx/leaders/ENG/ENG_john_meidjor.dds"
	}
	
}