spriteTypes = {
	spriteType = {
		name = "GFX_SOV_genadiy_yanaev"
		texturefile = "gfx/leaders/SOV/SOV_genadiy_yanaev.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_BLR_shushkevich"
		texturefile = "gfx/leaders/BLR/BLR_shushkevich.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_DON_molodidov"
		texturefile = "gfx/leaders/DON/DON_molodidov.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_UKR_kravchuk"
		texturefile = "gfx/leaders/UKR/UKR_kravchuk.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_USA_george_hw_bush"
		texturefile = "gfx/leaders/USA/USA_george_hw_bush.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_FRA_fransua_mitteran"
		texturefile = "gfx/leaders/FRA/FRA_fransua_mitteran.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_FRA_fransua_mitteran"
		texturefile = "gfx/leaders/FRA/FRA_fransua_mitteran.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_ENG_john_meidjor"
		texturefile = "gfx/leaders/ENG/ENG_john_meidjor.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_CHE_dzhokhar_dudayev"
		texturefile = "gfx/leaders/CHE/CHE_dzhokhar_dudayev.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_RIG_UN_administration"
		texturefile = "gfx/leaders/RIG/RIG_UN_administration.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_DON_ivan_polozkov"
		texturefile = "gfx/leaders/DON/DON_ivan_polozkov.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_DON_igor_strelkov"
		texturefile = "gfx/leaders/DON/DON_igor_strelkov.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_DON_august_kruse"
		texturefile = "gfx/leaders/DON/DON_august_kruse.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_BRA_itamar_franco"
		texturefile = "gfx/leaders/BRA/BRA_itamar_franco.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_NKR_kim_il_sung"
		texturefile = "gfx/leaders/NKR/NKR_kim_il_sung.dds"
	}
}