focus_tree = {
	id = GEO
	country = {
		factor = 0
	}

	continuous_focus_position = { x = 105 y = 980 }  
	initial_show_position = { focus = GEO_our_great_struggle_is_not_over_yet }

    focus = {
        id = GEO_our_great_struggle_is_not_over_yet
        icon = GFX_goal_unknown
        x = 10
        y = 0
        cost = 1  
		completion_reward = {
			effect_tooltip = {
				add_political_power = 150
				add_stability = 0.05
				add_war_support = -0.15
				add_ideas = {
					GEO_post_war_devastation
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
