
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city_region

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
                victory_points = {
			13361 5
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
                 victory_points = {
			13366 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = CRI
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13344 13354 13355 13356 13361 13362 13363 13365 13366 13367 13368 13369 13370 13371

	}

	local_supplies=10.0 
}
