
state={
	id=218
	name="STATE_218"

	history={
		owner = DON
		victory_points = {
			9417 15 
		}
		victory_points = {
			13334 5
		}
		victory_points = {
			13343 5
		}
		victory_points = {
			13341 3
		}
		victory_points = {
			13349 1
		}
		victory_points = {
			13351 1
		}
		victory_points = {
			13348 2
		}
		victory_points = {
			13347 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			13334 = {
				naval_base = 1
			}
			air_base = 4
			13348 = {
				bunker = 2
			}
			11450 = {
				bunker = 2
			}
			13345 = {
				bunker = 2
			}
		}
		add_core_of = SOV
		add_core_of = DON
	}

	provinces={
		6445 9417 9430 11418 11434 11450 13334 13336 13337 13338 13340 13341 13342 13343 13345 13346 13347 13348 13349 13350 13351
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city_region
	local_supplies=3.000
}
