
state={
	id=219
	name="STATE_219"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		victory_points = {
			13420 5
		}
		victory_points = {
			13413 5
		}
		victory_points = {
			13410 5
		}
		victory_points = {
			13418 5
		}
		victory_points = {
			13404 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5
			air_base = 10

		}
		add_core_of = SOV

	}

	provinces={
		6348 6380 6414 13401 13404 13410 13413 13418 13420 
	}
	manpower=9025227
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=6.000
}
