
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411
	
	state_category = town_region

	history={
		owner = UKR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			9461 15
		}
		victory_points = {
			6519 5
		}
		victory_points = {
			13261 3
		}
		victory_points = {
			6505 5
		}
		add_core_of = UKR
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 13261 13305 13306
	}

	local_supplies=0.0 
}
