
state={
	id=231
	name="STATE_231"

	history={
		owner = SOV
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = GEO

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 3667 4534 4605 6436 6669 6671 6674 9702 11609 12309 13285 13295 
	}
	manpower=4924217
	buildings_max_level_factor=1.000
	state_category=large_town_region
	local_supplies=0.000
}
