
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			13572 5 
		}
		victory_points = {
			13571 2 
		}
		victory_points = {
			13565 1 
		}
		victory_points = {
			13575 3 
		}
		victory_points = {
			13574 1 
		}
		victory_points = {
			3668 2 
		}
		add_core_of = SOV
		add_core_of = DAG
		add_claim_by = DGE
		add_claim_by = CAQ

	}

	provinces={
		3668 3682 4463 6689 6701 9645 13562 13565 13567 13571 13572 13573 13574 13575 13576 13577 13578 13579 
	}
	manpower=1405944
	buildings_max_level_factor=1.000
	state_category=town_region
	local_supplies=0.000
}
