
state={
	id=242
	name="STATE_242"

	history={
		owner = SOV
		victory_points = {
			306 15 
		}
		victory_points = {
			11336 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		223 236 306 335 3210 3247 3278 3279 3297 3313 3362 6243 6273 6387 9253 9272 9318 9351 9382 9399 11254 11290 11336 11353 11384 13357 13358 13359 13360 
	}
	manpower=1300028
	buildings_max_level_factor=1.000
	state_category=large_town_region
	local_supplies=0.000
}
