
state={
	id=566
	name="STATE_566"
	resources={
		steel=26.000
		aluminium=33.000
		chromium=2.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		1666 1735 1792 1803 1813 1829 1876 4675 4703 4737 4750 4795 4808 4815 4855 4868 7713 7726 7759 7769 7802 7828 7838 7841 7876 7889 7902 10549 10562 10570 10583 10596 10628 10654 10661 10664 10688 10699 12531 12540 12565 12647 12668 12681 
	}
	manpower=755237
	buildings_max_level_factor=1.000
	state_category=rural_region
	local_supplies=0.000
}
