
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=26.000
		steel=6.000
		chromium=2.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV

	}

	provinces={
		1666 1735 1792 1803 1813 1876 4703 4737 4750 4795 4808 4855 4868 7713 7726 7759 7769 7802 7828 7841 7876 7889 7902 10549 10562 10570 10583 10628 10654 10664 10688 10699 12523 12531 12668 12681 
	}
	manpower=410183
	buildings_max_level_factor=1.000
	state_category=rural_region
	local_supplies=0.000
}
