
state={
	id=572
	name="STATE_572"
	resources={
		steel=25.000
		oil=6.000
	}

	history={
		owner = SOV
		victory_points = {
			9292 15 
		}
		victory_points = {
			10256 3 
		}
		victory_points = {
			10329 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SOV

	}

	provinces={
		1233 1334 4265 4411 7285 7328 7401 9292 10185 10213 10256 10329 11223 12157 12287 12584 
	}
	manpower=2074932
	buildings_max_level_factor=1.000
	state_category=town_region
	local_supplies=0.000
}
