
state={
	id=651
	name="STATE_651"
	resources={
		steel=10.000
	}

	history={
		owner = BSK
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1278 5 
		}
		victory_points = {
			4354 1 
		}
		add_core_of = SOV
		add_core_of = BSK

	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10142 10226 12117 12130 12172 12200 
	}
	manpower=2552075
	buildings_max_level_factor=1.000
	state_category=city_region
	local_supplies=0.000
}
