
state={
	id=9
	name="STATE_9"
	resources={
		steel=9.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			3585 3 
		}
		victory_points = {
			11401 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE

	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 13373 13374 13375 13376 13377 
	}
	manpower=6641380
	buildings_max_level_factor=1.000
	state_category=large_city_region
	local_supplies=0.000
}
