
state={
	id=909
	name="STATE_909"

	history={
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			11670 = {
				naval_base = 5
				coastal_bunker = 5
				bunker = 5
			}
			13272 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 4
			}
			13273 = {
				bunker = 2
			}
			13271 = {
				bunker = 2
			}
			anti_air_building = 3
		}
		victory_points = {
			11670 20 
		}
		owner = OSR
		add_claim_by = UKR
		add_core_of = OSR

	}

	provinces={
		11670 13271 13272 13273 
	}
	manpower=854000
	buildings_max_level_factor=1.000
	state_category=city_region
	local_supplies=5.000
}
