
#			tungsten = 3
#			rubber = 1
#		}
#	}
#
#
#	# ROCKET INTERCEPTORS ###############
#	suicide_craft_equipment = {
#		year = 1936
#
#		is_archetype = yes
#		is_convertable = no
#		can_license = no
#		picture = archetype_rocket_interceptor_equipment
#		is_buildable = no
#		type = suicide
#		group_by = archetype
#		sprite = light_plane
#		air_map_icon_frame = 5
#		manpower = 15
#		
#		interface_category = interface_category_air
#
#		upgrades = {
#		}
#
#		build_cost_ic = 14
#		resources = {
#			aluminium = 2
#			tungsten = 2
#			rubber = 1
#		}
#
#		air_superiority = 1
#
#		naval_strike_attack = 5
#		naval_strike_targetting = 10
#	}
#
#	# Rocket interceptor suicide craft!
#	rocket_suicide_equipment_1 = {
#		year = 1944
#
#		archetype = suicide_craft_equipment
#		priority = 90
#
#		air_range = 1000
#		maximum_speed = 1150
#		air_agility = 50
#		air_attack = 0
#		air_defence = 12	
#		reliability = 0.8
#		
#		naval_strike_attack = 20
#		naval_strike_targetting = 10
#	}
#	
#}
