add_namespace = naz-bol
add_namespace = naz-bol_hidden
country_event = {
    id = naz-bol.1
    title = naz-bol.1.t
    desc = naz-bol.1.d
	fire_only_once = yes
	picture = GFX_report_event_SOV_leningrad_concert
    trigger = {
		tag = SOV
		date = 1994.06.03
	}
    option = {
        name = naz-bol.1.a
		SPB = {
			set_state_owner = 195
			set_province_controller = 6174
			declare_war_on = {
				target = SOV
				type = take_state
			}
			load_oob = SPB_crowd
		}
		news_event = {
			id = RP_news.2
			days = 1
			hours = 5
		}
    }
	option = {
		trigger = {
			is_ai = no
		}
        name = naz-bol.1.b
		SPB = {
			set_state_owner = 195
			set_province_controller = 6174
			declare_war_on = {
				target = SOV
				type = take_state
			}
			load_oob = SPB_crowd
		}
		SPB = {
			change_tag_from = SOV
		}
		news_event = {
			id = RP_news.2
			days = 1
			hours = 5
		}
    }
	immediate = {
		hidden_effect = {
			SPB = {
				add_ideas = RCW_russian_civil_war
			}
			SOV = {
				add_ideas = RCW_russian_civil_war
			}
		}
	}
}
country_event = {
    id = naz-bol.2
    title = naz-bol.2.t
    desc = naz-bol.2.d
	fire_only_once = yes
	trigger = {
		tag = SPB
		SPB = {
			controls_state = 195
		}
	}
	mean_time_to_happen = {
		days = 7
	}
    option = {
        name = naz-bol.2.a
		random_list = {
			30 = {
				MOS = {
					create_faction = Naz_Bol_FACTION
					add_to_faction = SPB
				}
			}
			70 = {
				
			}
		}
		MOS = {
			set_state_owner = 219
			set_province_controller = 13410
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			load_oob = MOS_personal_forces
		}
			
    }
	option = {
        name = naz-bol.2.b
		trigger = {
			is_ai = no
		}
		random_list = {
			30 = {
				MOS = {
					create_faction = Naz_Bol_FACTION
					add_to_faction = SPB
				}
			}
			70 = {
				
			}
		}
		MOS = {
			set_state_owner = 219
			set_province_controller = 13410
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			load_oob = MOS_personal_forces
		}
		MOS = {
			change_tag_from = SPB
		}
			
    }
	immediate = {
		hidden_effect = {
			MOS = {
				add_ideas = RCW_russian_civil_war
			}
		}
	}
}
country_event = {
    id = naz-bol.3
    title = naz-bol.3.t
    desc = naz-bol.3.d
	fire_only_once = yes
	trigger = {
		tag = MOS
		MOS = {
			controls_state = 219
		}
	}
	mean_time_to_happen = {
		months = 1
		days = 4
	}
    option = {
        name = naz-bol.3.a
		if = {
			limit = { 
				MOS = {
					is_in_faction = yes
				}
			}
			random_list = {
				10 = {
					MOS = {
						add_to_faction = IRK
					}
				}
				90 = {
					
				}
			}
		}
		IRK = {
			set_state_owner = 566
			set_province_controller = 4797
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			load_oob = IRK_prisoners
		}
    }
	option = {
        name = naz-bol.3.b
		trigger = {
			is_ai = no
		}
		random_list = {
			10 = {
				MOS = {
					add_to_faction = IRK
				}
			}
			90 = {
				
			}
		}
		IRK = {
			set_state_owner = 566
			set_province_controller = 4797
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
			load_oob = IRK_prisoners
		}
		IRK = {
			change_tag_from = MOS
		}
    }
	immediate = {
		hidden_effect = {
			IRK = {
				add_ideas = RCW_russian_civil_war
			}
		}
	}
}
country_event = {
    id = naz-bol.4
    title = naz-bol.4.t
    desc = naz-bol.4.d
	fire_only_once = yes
	trigger = {
		tag = IRK
		IRK = {
			controls_state = 566
		}
	}
    option = {
        name = naz-bol.4.a
		IRK_aleksandr_dugin = {
			set_portraits = {
				civilian = {
					large = "GFX_IRK_aleksandr_dugin"
				}
			}
		}
    }
}