###########################
# News Events
###########################

add_namespace = news

#Основание Нац-Бол Партии
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 121
	}
	option = {
		name = news.1.a
		
	}
	option = {
		name = news.1.SOV
		trigger = {
			tag = SOV
		}
		add_stability = -0.05
	}
}
#Концерт в Городе Герое
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 517
	}
	option = {
		name = news.2.a
	}
}