###########################
# News Events
###########################

add_namespace = RP_news

#Основание Нац-Бол Партии
news_event = {
	id = RP_news.1
	title = RP_news.1.t
	desc = RP_news.1.d
	picture = GFX_news_event_001
	
	major = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 121
	}
	option = {
		name = RP_news.1.a
		trigger = {
			NOT = {
				tag = SOV
			}
		}
	}
	option = {
		name = RP_news.1.SOV
		trigger = {
			tag = SOV
		}
		add_stability = -0.05
	}
}
#Концерт в Городе Герое
news_event = {
	id = RP_news.2
	title = RP_news.2.t
	desc = RP_news.2.d
	picture = GFX_news_event_002
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RP_news.2.a
	}
}
news_event = {
	id = RP_news.3
	title = RP_news.3.t
	desc = RP_news.3.d
	picture = GFX_news_event_003
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = RP_news.3.a
	}
}