add_namespace = ukr
add_namespace = ukr_hidden

country_event = {
    id = ukr.1
    title = ukr.1.t
    desc = ukr.1.d
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = ukr.1.a
		DON = {
			country_event = {
				id = don.9
				days = 1
			}
		}
        
    }
	option = {
        name = ukr.1.b
		DON = {
			country_event = {
				id = don.10
				days = 1
			}
		}
    }
}
country_event = {
    id = ukr.2
    title = ukr.2.t
    desc = ukr.2.d
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = ukr.2.a
		create_faction = INTERMARIUM
		add_to_faction = DON
		DON = {
			country_event = {
				id = don.17
				days = 1
			}
		}
    }
	option = {
        name = ukr.2.a
        DON = {
			country_event = {
				id = don.16
				days = 1
			}
		}
    }
}
country_event = {
    id = ukr.3
    title = ukr.3.t
    desc = ukr.3.d
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = ukr.3.a
		DON = {
			country_event = {
			id = don.18
			days = 1
			}	
		}
		add_to_variable = {
			var = UKR_influence_in_DON
			value = 1
		}
    }
	option = {
        name = ukr.3.a
		DON = {
			country_event = {
			id = don.19
			days = 1
			}	
		}
    }
}
country_event = {
    id = ukr.4
    title = ukr.4.t
    desc = ukr.4.d
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = ukr.4.a
		DON = {
			country_event = {
			id = don.20
			days = 1
			}	
		}
		add_to_tech_sharing_group = DON_techonology_sharing_group
		add_to_variable = {
			var = UKR_influence_in_DON
			value = 1
		}
		
    }
	option = {
        name = ukr.4.a
		declare_war_on = {
			target = DON
			type = puppet_wargoal_focus
		}
    }
}