division_template = {
    name = "kveiti divizia"
    is_locked = no
    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        militia = { x = 0 y = 3 }
        artillery_brigade = { x = 0 y = 4 }
        irregular_infantry = { x = 1 y = 0 }
        irregular_infantry = { x = 1 y = 1 }
    }
	support = {
        artillery = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 3653
        division_template = "kveiti divizia"
        start_experience_factor = 0.5
        start_equipment_factor = 0.75
        start_manpower_factor = 0.75
    }
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 13612
        division_template = "kveiti divizia"
        start_experience_factor = 0.4
        start_equipment_factor = 0.65
        start_manpower_factor = 0.65
    }
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 13613
        division_template = "kveiti divizia"
        start_experience_factor = 0.45
        start_equipment_factor = 0.55
        start_manpower_factor = 0.6
    }
}