division_template = {
    name = "Казачьи Полки"
    is_locked = no
    regiments = {
        cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
    }
}
division_template = {
    name = "Новый 96-ой Казачий Полк"
    is_locked = yes
    regiments = {
        cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 9417
        division_template = "Новый 96-ой Казачий Полк"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 9417
        division_template = "Казачьи Полки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 13341
        division_template = "Казачьи Полки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 13334
        division_template = "Казачьи Полки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 13343
        division_template = "Казачьи Полки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}