division_template = {
    name = "Зеки"
    is_locked = yes
    regiments = {
        militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 4797
        division_template = "Зеки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 4797
        division_template = "Зеки"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
        start_manpower_factor = 1.0
    }
}