division_template = {
    name = "Дурс бригада"
    is_locked = no
    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
        militia = { x = 0 y = 4 }
    }
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
    name = "Дурс дивизий"
    is_locked = no
    priority = 2
    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
    }
	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        mot_recon = { x = 0 y = 2 }
	}
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 11724
        division_template = "Дурс бригада"
        start_experience_factor = 0.25
        start_equipment_factor = 0.45
        start_manpower_factor = 0.75
    }
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 11724
        division_template = "Дурс бригада"
        start_experience_factor = 0.5
        start_equipment_factor = 0.35
        start_manpower_factor = 0.6
    }
    division = {
        division_name = {
            is_name_ordered = yes
        }

        location = 11724
        division_template = "Дурс дивизий"
        start_experience_factor = 0.35
        start_equipment_factor = 0.8
        start_manpower_factor = 0.85
    }
}