division_template = {
    name = "Морская пехота"
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
        marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        marine = { x = 1 y = 3 }
        marine = { x = 1 y = 4 }
    }
    support = {
		engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
}
division_template = {
	name = "Пехотная дивизия"
	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
    }
    support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }
        location = 11670
        division_template = "Морская пехота"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }
        location = 11670
        division_template = "Морская пехота"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }
        location = 13272
        division_template = "Морская пехота"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }
        location = 13273
        division_template = "Пехотная дивизия"
        start_experience_factor = 0.075
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
        }
        location = 13271
        division_template = "Пехотная дивизия"
        start_experience_factor = 0.1
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}